*** Settings ***
Resource          ../../sql文件配置.robot
Resource          ../../公共目录/配置信息/环境配置信息.robot
Resource          ../../公共目录/数据配置/交易信息.robot
Resource          ../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
深港通交易行为校验委托成功_深港通委托成功_只限在测试环境使用，港股通上午到下午开盘时间段竞价限价买入_废单
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通交易行为校验委托成功_深港通委托成功_只限在测试环境使用，港股通上午到下午开盘时间段竞价限价卖出_废单
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通交易行为校验委托成功_深港通委托成功_港股通开盘前委托竞价限价买入_废单
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通交易行为校验委托成功_深港通委托成功_港股通开盘前委托竞价限价卖出_废单
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通交易行为校验委托成功_深港通委托成功_港股通上午到下午开盘时间段增强限价买入_废单
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通交易行为校验委托成功_深港通委托成功_港股通上午到下午开盘时间段增强限价卖出_废单
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程
