*** Settings ***

*** Variables ***
&{沪A股票新股增发证券信息_全局变量}    证券代码=708001    委托价格=0
&{沪A股票新股申购证券信息_全局变量}    证券代码=732172    委托价格=0
&{沪A科创板新股申购证券信息_全局变量}    证券代码=787562    委托价格=0
&{沪A股票证券信息_全局变量}    证券代码=600000    委托价格=0
&{沪AETF基金证券信息_全局变量}    证券代码=510010    委托价格=0
&{沪A货币ETF证券信息_全局变量}    证券代码=511600    委托价格=0
&{沪A黄金ETF证券信息_全局变量}    证券代码=518600    委托价格=0
&{沪A债券ETF证券信息_全局变量}    证券代码=511010    委托价格=0
&{沪A基础设施投资基金证券信息_全局变量}    证券代码=508000    委托价格=0
&{沪ALOF基金证券信息_全局变量}    证券代码=501046    委托价格=0
&{沪A普通LOF证券信息_全局变量}    证券代码=501046    委托价格=0
&{沪A财务分级LOF证券信息_全局变量}    证券代码=502000    委托价格=0
&{沪A多空分级LOF证券信息_全局变量}    证券代码=503000    委托价格=0
&{沪A转换债券证券信息_全局变量}    证券代码=110002    委托价格=0
&{沪A科创板证券信息_全局变量}    证券代码=688001    委托价格=0
&{沪A国债证券信息_全局变量}    证券代码=010504    委托价格=0
&{沪A公司债证券信息_全局变量}    证券代码=127447    委托价格=0
&{沪A企业债券证券信息_全局变量}    证券代码=120303    委托价格=0
&{沪A国债逆回购证券信息_全局变量}    证券代码=204001    委托价格=0
&{沪A转换债转债转股证券信息_全局变量}    证券代码=110063    委托价格=0
&{沪A转换债转债回售证券信息_全局变量}    证券代码=110063    委托价格=0
&{沪A股票配股证券信息_全局变量}    证券代码=760016    委托价格=0
&{沪A转换债转债配债证券信息_全局变量}    证券代码=704370    委托价格=0
&{沪A单市场股票ETF申购证券信息_全局变量}    证券代码=510010    委托价格=0
&{沪A科创板配股证券信息_全局变量}    证券代码=789631    委托价格=0
&{沪A转换债券配股证券信息_全局变量}    证券代码=704026    委托价格=0
&{深A股票证券信息_全局变量}    证券代码=000001    委托价格=0
&{深AETF基金证券信息_全局变量}    证券代码=159501    委托价格=0
&{深A货币ETF证券信息_全局变量}    证券代码=159001    委托价格=0
&{深A黄金ETF证券信息_全局变量}    证券代码=159812    委托价格=0
&{深A债券ETF证券信息_全局变量}    证券代码=159649    委托价格=0
&{深ALOF基金证券信息_全局变量}    证券代码=150012    委托价格=0
&{深A创业板证券信息_全局变量}    证券代码=300001    委托价格=0
&{深A转换债券证券信息_全局变量}    证券代码=123002    委托价格=0
&{深A国债证券信息_全局变量}    证券代码=131800    委托价格=0
&{深A企业债券证券信息_全局变量}    证券代码=101018    委托价格=0
&{深A公司债证券信息_全局变量}    证券代码=104191    委托价格=0
&{深A股票新股申购证券信息_全局变量}    证券代码=301353    委托价格=0
&{深A创业板新股申购证券信息_全局变量}    证券代码=301138    委托价格=0
&{深A国债逆回购证券信息_全局变量}    证券代码=131800    委托价格=0
&{深A转换债转债转股证券信息_全局变量}    证券代码=123004    委托价格=0
&{深A转换债转债回售证券信息_全局变量}    证券代码=123004    委托价格=0
&{深A转换债转债配债证券信息_全局变量}    证券代码=127004    委托价格=0
&{深A股票新股增发证券信息_全局变量}    证券代码=370422    委托价格=0
&{深A股票配股证券信息_全局变量}    证券代码=380480    委托价格=0
