*** Settings ***
Documentation     -v CUST_MODE:1P1 -v TEST_ENV:66 -v MODE:1 \ -i 00_H_100_165_软加速
Default Tags      SZ_JJ    RJS    619
Resource          ../../../公共目录/配置信息/环境配置信息.robot
Resource          ../../../接口定义/金证/4.辅助功能.robot
Resource          ../../../公共目录/数据配置/交易信息.robot
Resource          ../../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
00_H_100_165_00001_深A国债逆回购_软加速_已报
    普通交易委托流程    ${深A国债逆回购证券信息_全局变量}    1000000    5000    5000

00_H_100_165_00002_深A国债逆回购_软加速_全撤
    普通交易委托流程    ${深A国债逆回购证券信息_全局变量}    1000000    5000    5000

00_H_100_165_00003_深A国债逆回购_软加速_部成
    普通交易委托流程    ${深A国债逆回购证券信息_全局变量}    1000000    2300    2300

00_H_100_165_00004_深A国债逆回购_软加速_部撤
    普通交易委托流程    ${深A国债逆回购证券信息_全局变量}    1000000    2300    2300

00_H_100_165_00005_深A国债逆回购_软加速_全成
    普通交易委托流程    ${深A国债逆回购证券信息_全局变量}    1000000    1000    1000

00_H_100_165_00006_深A国债逆回购_软加速_废单
    普通交易委托流程    ${深A国债逆回购证券信息_全局变量}    1000000    8000    8000
