*** Variables ***
&{可用资金_10303001_取交易值}    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=cast(FUND_TRD_OTD as Float)/1000    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_BORROW_BLN=cast(FUND_BORROW_BLN as Float)/1000    H_FUND_AVL=cast(H_FUND_AVL as Float)/1000    H_FUND_TRD_FRZ=cast(H_FUND_TRD_FRZ as Float)/1000    H_FUND_TRD_UFZ=cast(H_FUND_TRD_UFZ as Float)/1000    H_FUND_TRD_OTD=cast(H_FUND_TRD_OTD as Float)/1000    H_FUND_TRD_BLN=cast(H_FUND_TRD_BLN as Float)/1000    CURRENCY=无计算逻辑    FUND_STATUS=无计算逻辑    # 资金可用金额|资金交易冻结金额|资金交易解冻金额|资金交易在途金额|资金交易轧差金额|资金内部拆借金额|港股通资金可用|港股通资金交易冻结|港股通资金交易解冻|港股通资金在途|港股通资金交易轧差|货币代码|资金状态
&{可用股份_10303002_取交易值}    STK_AVL=STK_AVL    STK_TRD_FRZ=STK_TRD_FRZ    STK_TRD_UFZ=STK_TRD_UFZ    STK_TRD_OTD=STK_TRD_OTD    STK_TRD_BLN=STK_TRD_BLN    STKBD=无计算逻辑    CURRENCY=无计算逻辑    STK_CLS=无计算逻辑    # 证券可用数量|证券交易冻结数量|证券交易解冻数量|证券交易在途数量|证券交易轧差数量|交易板块|货币代码|证券代码|证券名称|证券类别
&{STK_ASSET_取交易值}    STK_AVL=STK_AVL    STK_TRD_FRZ=STK_TRD_FRZ    STK_TRD_UFZ=STK_TRD_UFZ    STK_TRD_OTD=STK_TRD_OTD    STK_TRD_BLN=STK_TRD_BLN    STKEX=无计算逻辑    STKBD=无计算逻辑    CURRENCY=无计算逻辑    STK_CLS=无计算逻辑    # 证券可用数量|证券交易冻结数量|证券交易解冻数量|证券交易在途数量|证券交易轧差数量|证券交易所|交易板块|货币代码|证券代码|证券类别
&{CUACCT_FUND_取交易值}    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=cast(FUND_TRD_OTD as Float)/1000    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_CLR_FRZ=cast(FUND_CLR_FRZ as Float)/1000    FUND_CLR_UFZ=cast(FUND_CLR_UFZ as Float)/1000    FUND_CLR_OTD=cast(FUND_CLR_OTD as Float)/1000    FUND_CLR_CTF=cast(FUND_CLR_CTF as Float)/1000    FUND_TRN_FRZ=cast(FUND_TRN_FRZ as Float)/1000    FUND_TRN_UFZ=cast(FUND_TRN_UFZ as Float)/1000    CURRENCY=无计算逻辑    # 资金可用金额|资金交易冻结金额|资金交易解冻金额|资金交易在途金额|资金交易轧差金额|资金清算冻结金额|资金清算解冻金额|资金清算在途金额|资金清算保付金额|资金转账冻结金额|资金转账解冻金额|货币代码
&{可用资金_10303001_CUACCT_FUND}    CUST_CODE=USER_CODE    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    INT_ORG=INT_ORG    FUND_PREBLN=cast(FUND_PREBLN as Float)/1000    FUND_BLN=cast(FUND_BLN as Float)/1000    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_FRZ=FUND_FRZ    FUND_UFZ=FUND_UFZ    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=FUND_TRD_OTD    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_STATUS=FUND_STATUS    CUACCT_ATTR=CUACCT_ATTR    FUND_BORROW_BLN=FUND_BORROW_BLN    CREDIT_FUND_BLN=cast(CREDIT_FUND_BLN as Float)/1000
...               CREDIT_FUND_FRZ=cast(CREDIT_FUND_FRZ as Float)/1000    EXT_ORG=EXT_ORG    # 客户代码|资产账号|货币代码|内部代码|资金昨天余额|资金余额|资金可用金额|资金冻结金额|资金解冻金额|资金交易冻结金额|资金交易解冻金额|资金在途金额|资金交易轧差金额|资金状态|资产账户属性|资金内部拆借金额|融券卖出金额|融券卖出金额冻结|外部机构
&{可用股份_10303002_STK_ASSET}    INT_ORG=INT_ORG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STKPBU=STKPBU    TRDACCT=TRDACCT    CURRENCY=CURRENCY    STK_CLS=STK_CLS    STK_PREBLN=STK_PREBLN    STK_BLN=STK_BLN    STK_AVL=STK_AVL    STK_FRZ=STK_FRZ    STK_UFZ=STK_UFZ    STK_TRD_FRZ=STK_TRD_FRZ    STK_TRD_UFZ=STK_TRD_UFZ    STK_TRD_OTD=STK_TRD_OTD    STK_TRD_BLN=STK_TRD_BLN
...               STK_PCOST=cast(STK_PCOST as Float)/1000    STK_PCOST_RLT=cast(STK_PCOST_RLT as Float)/1000    STK_PLAMT=STK_PLAMT    STK_PLAMT_RLT=cast(STK_PLAMT_RLT as Float)/1000    STK_TRD_ETFCTN=STK_TRD_ETFCTN    STK_TRD_ETFRMN=STK_TRD_ETFRMN    # 内部机构|客户代码|资产账户|交易板块|交易单元|交易账户|货币代码|证券代码|证券类别|证券昨日余额|证券余额|证券可用余额|证券冻结数量|证券解冻数量|证券交易冻结数量|证券交易解冻数量|证券交易在途数量|证券交易轧差数量|证券持仓成本|证券持仓成本(实时)|证券盈亏金额|证券盈亏金额(实时)|ETF申赎数量|ETF赎回数量
&{当日委托_10303003_STK_ORDER}    INT_ORG=INT_ORG    TRD_DATE=TRD_DATE    ORDER_DATE=ORDER_DATE    ORDER_TIME=ORDER_TIME    ORDER_ID=ORDER_ID    ORDER_STATUS=ORDER_STATUS    ORDER_VALID_FLAG=ORDER_VALID_FLAG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STKPBU=STKPBU    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    CURRENCY=CURRENCY    BOND_INT=cast(BOND_INT as Float)/100000000    ORDER_PRICE=cast(ORDER_PRICE as Float)/10000    ORDER_QTY=ORDER_QTY
...               ORDER_AMT=cast(ORDER_AMT as Float)/1000    ORDER_FRZ_AMT=cast(ORDER_FRZ_AMT as Float)/1000    ORDER_UFZ_AMT=cast(ORDER_UFZ_AMT as Float)/1000    OFFER_QTY=OFFER_QTY    OFFER_STIME=OFFER_STIME    WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    IS_WITHDRAW=IS_WITHDRAW    IS_WITHDRAWN=IS_WITHDRAWN    ORDER_BSN=ORDER_BSN    MATCHED_AMT=cast(MATCHED_AMT as Float)/1000    TRDACCT=TRDACCT    CUACCT_SN=CUACCT_SN    RAW_ORDER_ID=RAW_ORDER_ID    OFFER_RET_MSG=OFFER_RET_MSG    OP_SITE=OP_SITE    CHANNEL=CHANNEL
...               RLT_SETT_AMT=cast(RLT_SETT_AMT as Float)/1000    QRY_POS=QUERY_POS    # 内部机构|交易日期|委托日期|委托时间|合同序号|委托状态|委托有效标志|客户代码|资产账户|交易板块|交易单元|证券业务|业务行为|证券代码|证券名称|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|委托解冻金额|申报数量|申报时间|已撤单数量|已成交数量|撤单标志|已撤单标志|委托批号|成交金额|交易账户|账户序号|原合同序号|申报信息|操作站点|操作渠道|实时清算金额|定位串查询
&{当日成交_10303004_STK_MATCHING}    MATCHED_TIME=MATCHED_TIME    ORDER_DATE=ORDER_DATE    ORDER_SN=ORDER_SN    ORDER_BSN=ORDER_BSN    ORDER_ID=ORDER_ID    INT_ORG=INT_ORG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STK_TRDACCT=TRDACCT    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    CURRENCY=CURRENCY    BOND_INT=cast(BOND_INT as Float)/100000000    ORDER_PRICE=cast(ORDER_PRICE as Float)/10000    ORDER_QTY=ORDER_QTY    ORDER_AMT=cast(ORDER_AMT as Float)/1000
...               ORDER_FRZ_AMT=cast(ORDER_FRZ_AMT as Float)/1000    MATCHED_SN=MATCHED_SN    MATCHED_PRICE=cast(MATCHED_PRICE as Float)/10000    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=cast(MATCHED_AMT as Float)/1000    MATCHED_TYPE=MATCHED_TYPE    CUACCT_SN=CUACCT_SN    IS_WITHDRAW=IS_WITHDRAW    ORDER_STATUS=ORDER_STATUS    RLT_SETT_AMT=cast(RLT_SETT_AMT as Float)/1000    QRY_POS=QUERY_POS    # 成交时间|委托日期|委托序号|委托批号|合同序号|内部机构|客户代码|资产账户|交易板块|交易单元|证券账户|证券业务|证券业务行为|证券代码|证券名称|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|成交编号|成交价格|已成交数量|已成交金额|成交类型|账户序号|撤单标志|委托状态|实时清算金额|定位串查询
&{当日委托删除字段_10303003}    QRY_POS=QRY_POS    INT_ORG=INT_ORG    TRD_DATE=TRD_DATE    ORDER_DATE=ORDER_DATE    ORDER_TIME=ORDER_TIME    ORDER_ID=ORDER_ID    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKPBU=STKPBU    OFFER_STIME=OFFER_STIME    ORDER_BSN=ORDER_BSN    TRDACCT=TRDACCT    CUACCT_SN=CUACCT_SN    RAW_ORDER_ID=RAW_ORDER_ID    OFFER_RET_MSG=OFFER_RET_MSG    OP_SITE=OP_SITE    CHANNEL=CHANNEL
...               STK_NAME=STK_NAME    STK_CODE=STK_CODE    # 定位串查询|内部机构|交易日期|委托时间|委托时间|合同序号|客户代码|资产账户|交易单元|申报时间|委托批号|交易账户|账户序号|原合同序号|申报信息|操作站点|操作渠道|证券名称
&{当日成交删除字段_10303004}    QRY_POS=QRY_POS    MATCHED_TIME=MATCHED_TIME    ORDER_DATE=ORDER_DATE    ORDER_SN=ORDER_SN    ORDER_BSN=ORDER_BSN    ORDER_ID=ORDER_ID    INT_ORG=INT_ORG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKPBU=STKPBU    STK_TRDACCT=STK_TRDACCT    MATCHED_SN=MATCHED_SN    CUACCT_SN=CUACCT_SN    STK_NAME=STK_NAME    STK_CODE=STK_CODE    # 定位串查询|成交时间|委托日期|委托序号|委托批号|合同序号|内部机构|客户代码|资产账户|交易单元|证券账号|成交编号|账户序号
&{STK_ORDER}      ORDER_TYPE=ORDER_TYPE    ORDER_STATUS=ORDER_STATUS    ORDER_VALID_FLAG=ORDER_VALID_FLAG    STKEX=STKEX    OFFER_RET_MSG=OFFER_RET_MSG    STKBD=STKBD    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    STK_BIZ_EX=STK_BIZ_EX    STK_TRD_EXTCLS=STK_TRD_EXTCLS    STK_CLS=STK_CLS    STK_FLAG=STK_FLAG    CHANNEL=CHANNEL    BOND_INT=BOND_INT    ORDER_PRICE=ORDER_PRICE    ORDER_QTY=ORDER_QTY    ORDER_AMT=ORDER_AMT
...               ORDER_FRZ_AMT=ORDER_FRZ_AMT    ORDER_UFZ_AMT=ORDER_UFZ_AMT    OFFER_QTY=OFFER_QTY    WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    RLT_SETT_AMT=RLT_SETT_AMT    IS_WITHDRAW=IS_WITHDRAW    IS_WITHDRAWN=IS_WITHDRAWN    # 委托类型|委托状态|委托有效标志|证券交易所|交易板块|证券业务|证券业务行为|证券业务（外部）|交易方式分类|证券代码|证券名称|证券类别|证券标志|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|委托解冻金额|申报数量|已撤单数量|已成交数量|已成交金额|实时清算金额|撤单标志|已撤单标志
&{STK_MATCHING}    ORDER_TYPE=ORDER_TYPE    STKEX=STKEX    STKBD=STKBD    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    STK_BIZ_EX=STK_BIZ_EX    STK_TRD_EXTCLS=STK_TRD_EXTCLS    STK_CLS=STK_CLS    STK_FLAG=STK_FLAG    CURRENCY=CURRENCY    BOND_INT=BOND_INT    ORDER_PRICE=ORDER_PRICE    ORDER_QTY=ORDER_QTY    ORDER_AMT=ORDER_AMT    ORDER_FRZ_AMT=ORDER_FRZ_AMT    IS_WITHDRAW=IS_WITHDRAW    MATCHED_TYPE=MATCHED_TYPE
...               MATCHED_PRICE=MATCHED_PRICE    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    RLT_SETT_AMT=RLT_SETT_AMT    ORDER_STATUS=ORDER_STATUS    # 委托类型|证券交易所|交易板块|证券业务|证券业务行为|证券业务（外部）|交易方式分类|证券代码|证券名称|证券类别|证券标志|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|撤单标志|成交类型|成交价格|已成交数量|已成交金额|实时清算金额|委托冻结金额
&{港股通汇率信息查询_10301053}    STKEX=STKEX    STKBD=STKBD    CURRENCY=CURRENCY    BUY_RATE=BUY_RATE    DAY_BUY_RISE_RATE=DAY_BUY_RISE_RATE    NIGHT_BUY_RISE_RATE=NIGHT_BUY_RISE_RATE    SALE_RATE=SALE_RATE    DAY_SALE_RISE_RATE=DAY_SALE_RISE_RATE    NIGHT_SALE_RISE_RATE=NIGHT_SALE_RISE_RATE    SALE_RATE=SALE_RATE    DAY_SALE_RISE_RATE=DAY_SALE_RISE_RATE    NIGHT_SALE_RISE_RATE=NIGHT_SALE_RISE_RATE    MID_RATE=MID_RATE
&{港股通标的证券状态查询_10301059}    STK_CODE=STK_CODE    STKEX=STKEX    STKBD=STKBD    LOT_TRD_STATUS=LOT_TRD_STATUS    ODD_TRD_STATUS=ODD_TRD_STATUS    OBJECT_FLAG=OBJECT_FLAG    UPD_DATE=UPD_DATE
&{港股通二级资金台账查询_10303027}    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    FUND_DETAIL_CLS=FUND_DETAIL_CLS    DLVY_CYCLE=DLVY_CYCLE    FUND_BLN=cast(FUND_BLN as Float)/1000    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_FRZ=cast(FUND_FRZ as Float)/1000    FUND_UFZ=cast(FUND_UFZ as Float)/1000    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=cast(FUND_TRD_OTD as Float)/1000    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_BORROW_BLN=cast(FUND_BORROW_BLN as Float)/1000
&{STK_ORDER_DETAIL_证券委托明细表}    TRD_DATE=TRD_DATE    STKBD=STKBD    STKPBU=STKPBU    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    TRDACCT=TRDACCT    STK_CODE=STK_CODE    STK_BIZ=STK_BIZ    FRZ_AVL_QTY=FRZ_AVL_QTY    FRZ_OTD_QTY=FRZ_OTD_QTY    FRZ_CTN_QTY=FRZ_CTN_QTY    FRZ_RMN_QTY=FRZ_RMN_QTY    MATCHED_AVL_QTY=MATCHED_AVL_QTY    MATCHED_OTD_QTY=MATCHED_OTD_QTY    FRZ_AVL_AMT=FRZ_AVL_AMT    FRZ_OTD_AMT=FRZ_OTD_AMT    MATCHED_AVL_AMT=MATCHED_AVL_AMT
...               MATCHED_OTD_AMT=MATCHED_OTD_AMT
&{STK_ORDER_DETAIL_证券委托明细表_删除字段}    ORDER_ID=ORDER_ID    SUBSYS_SN=SUBSYS_SN    MANTISSA=MANTISSA
&{CUACCT_FUND_DETAIL_资金明细表}    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    FUND_DETAIL_CLS=FUND_DETAIL_CLS    DLVY_CYCLE=DLVY_CYCLE    FUND_BLN=FUND_BLN    FUND_AVL=FUND_AVL    FUND_FRZ=FUND_FRZ    FUND_UFZ=FUND_UFZ    FUND_TRD_FRZ=FUND_TRD_FRZ    FUND_TRD_UFZ=FUND_TRD_UFZ    FUND_TRD_OTD=FUND_TRD_OTD    FUND_TRD_BLN=FUND_TRD_BLN    FUND_CLR_FRZ=FUND_CLR_FRZ    FUND_CLR_UFZ=FUND_CLR_UFZ    FUND_CLR_OTD=FUND_CLR_OTD    FUND_TRN_FRZ=FUND_TRN_FRZ    FUND_TRN_UFZ=FUND_TRN_UFZ
...               FUND_ALLOCATED_FRZ=FUND_ALLOCATED_FRZ    FUND_BORROW_BLN=FUND_BORROW_BLN    CUST_CLS=CUST_CLS    CUACCT_CLS=CUACCT_CLS    STKEX=STKEX
&{CUACCT_FUND_DETAIL_资金明细表_删除字段}    SUBSYS_SN=SUBSYS_SN    INT_ORG=INT_ORG    FORTUNE_CODE=FORTUNE_CODE
&{CUACCT_FUND_BORROW_内部资金拆借表}    TRD_DATE=TRD_DATE    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    FUND_DETAIL_CLS=FUND_DETAIL_CLS    DLVY_CYCLE=DLVY_CYCLE    LENDER_FUND_DETAIL_CLS=LENDER_FUND_DETAIL_CLS    LENDER_DLVY_CYCLE=LENDER_DLVY_CYCLE    FUND_BORROW_BLN=FUND_BORROW_BLN    FUND_BORROW=FUND_BORROW    FUND_REFUND=FUND_REFUND    CUST_CLS=CUST_CLS
&{CUACCT_FUND_BORROW_内部资金拆借表_删除字段}    INT_ORG=INT_ORG    FORTUNE_CODE=FORTUNE_CODE
&{港股通汇率信息查询_10301053_删除字段}    REMARK=REMARK
&{港股通标的证券状态查询_10301059_删除字段}    REMARK=REMARK
&{港股通二级资金台账查询_10303027_删除字段}    CURRENCY=CURRENCY
&{委托状态码_委托信息}     code=无计算逻辑    msg=无计算逻辑

*** Keywords ***
金证_录制字段
    [Arguments]    ${名称}
    ${委托字段}    Run Keyword If    '${名称}'=='可用资金查询_10303001'    Set Variable    ${可用资金_10303001_取交易值}
    ...    ELSE IF    '${名称}'=='可用股份查询_10303002'    Set Variable    ${可用股份_10303002_取交易值}
    ...    ELSE IF    '${名称}'=='CUACCT_FUND'    Set Variable    ${CUACCT_FUND_取交易值}
    ...    ELSE IF    '${名称}'=='STK_ASSET'    Set Variable    ${STK_ASSET_取交易值}
    ...    ELSE IF    '${名称}'=='当日委托查询_10303003'    Set Variable    ${当日委托删除字段_10303003}
    ...    ELSE IF    '${名称}'=='当日成交查询_10303004'    Set Variable    ${当日成交删除字段_10303004}
    ...    ELSE IF    '${名称}'=='STK_ORDER'    Set Variable    ${STK_ORDER}
    ...    ELSE IF    '${名称}'=='STK_MATCHING'    Set Variable    ${STK_MATCHING}
    ...    ELSE IF    '${名称}'=='STK_ORDER_DETAIL'    Set Variable    ${STK_ORDER_DETAIL_证券委托明细表}
    ...    ELSE IF    '${名称}'=='CUACCT_FUND_DETAIL'    Set Variable    ${CUACCT_FUND_DETAIL_资金明细表}
    ...    ELSE IF    '${名称}'=='CUACCT_FUND_BORROW'    Set Variable    ${CUACCT_FUND_BORROW_内部资金拆借表}
    ...    ELSE IF    '${名称}'=='委托状态码_委托信息'    Set Variable    ${委托状态码_委托信息}
    ...    ELSE IF    '${名称}'=='港股通汇率信息查询_10301053'    Set Variable    ${港股通汇率信息查询_10301053_删除字段}
    ...    ELSE IF    '${名称}'=='港股通标的证券状态查询_10301059'    Set Variable    ${港股通标的证券状态查询_10301059_删除字段}
    ...    ELSE IF    '${名称}'=='港股通二级资金台账查询_10303027'    Set Variable    ${港股通二级资金台账查询_10303027_删除字段}
    ...    ELSE    Create List    无删除字段
    [Return]    ${委托字段}

金证_比对字段
    [Arguments]    ${查询接口名称}
    ${接口字典}    Run Keyword If    '${查询接口名称}'=='可用资金查询_10303001'    Set Variable    ${可用资金_10303001_CUACCT_FUND}
    ...    ELSE IF    '${查询接口名称}'=='可用股份查询_10303002'    Set Variable    ${可用股份_10303002_STK_ASSET}
    ...    ELSE IF    '${查询接口名称}'=='当日委托查询_10303003'    Set Variable    ${当日委托_10303003_STK_ORDER}
    ...    ELSE IF    '${查询接口名称}'=='当日成交查询_10303004'    Set Variable    ${当日成交_10303004_STK_MATCHING}
    ...    ELSE IF    '${查询接口名称}'=='当日委托查询_10303003'    Set Variable    ${当日委托删除字段_10303003}
    ...    ELSE IF    '${查询接口名称}'=='当日成交查询_10303004'    Set Variable    ${当日成交删除字段_10303004}
    ...    ELSE IF    '${查询接口名称}'=='STK_ORDER'    Set Variable    ${STK_ORDER}
    ...    ELSE IF    '${查询接口名称}'=='STK_MATCHING'    Set Variable    ${STK_MATCHING}
    ...    ELSE    Create List    无删除字段
    [Return]    ${接口字典}
