*** Variables ***
&{可用资金_10303001_取交易值}    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=cast(FUND_TRD_OTD as Float)/1000    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_BORROW_BLN=cast(FUND_BORROW_BLN as Float)/1000    H_FUND_AVL=cast(H_FUND_AVL as Float)/1000    H_FUND_TRD_FRZ=cast(H_FUND_TRD_FRZ as Float)/1000    H_FUND_TRD_UFZ=cast(H_FUND_TRD_UFZ as Float)/1000    H_FUND_TRD_OTD=cast(H_FUND_TRD_OTD as Float)/1000    H_FUND_TRD_BLN=cast(H_FUND_TRD_BLN as Float)/1000    CURRENCY=无计算逻辑    FUND_STATUS=无计算逻辑    # 资金可用金额|资金交易冻结金额|资金交易解冻金额|资金交易在途金额|资金交易轧差金额|资金内部拆借金额|港股通资金可用|港股通资金交易冻结|港股通资金交易解冻|港股通资金在途|港股通资金交易轧差|货币代码|资金状态
&{可用股份_10303002_取交易值}    STK_AVL=STK_AVL    STK_TRD_FRZ=STK_TRD_FRZ    STK_TRD_UFZ=STK_TRD_UFZ    STK_TRD_OTD=STK_TRD_OTD    STK_TRD_BLN=STK_TRD_BLN    STKBD=无计算逻辑    CURRENCY=无计算逻辑    STK_CLS=无计算逻辑    # 证券可用数量|证券交易冻结数量|证券交易解冻数量|证券交易在途数量|证券交易轧差数量|交易板块|货币代码|证券代码|证券名称|证券类别
&{STK_ASSET_取交易值}    STK_AVL=STK_AVL    STK_TRD_FRZ=STK_TRD_FRZ    STK_TRD_UFZ=STK_TRD_UFZ    STK_TRD_OTD=STK_TRD_OTD    STK_TRD_BLN=STK_TRD_BLN    STKEX=无计算逻辑    STKBD=无计算逻辑    CURRENCY=无计算逻辑    STK_CLS=无计算逻辑    # 证券可用数量|证券交易冻结数量|证券交易解冻数量|证券交易在途数量|证券交易轧差数量|证券交易所|交易板块|货币代码|证券代码|证券类别
&{CUACCT_FUND_取交易值}    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=cast(FUND_TRD_OTD as Float)/1000    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_CLR_FRZ=cast(FUND_CLR_FRZ as Float)/1000    FUND_CLR_UFZ=cast(FUND_CLR_UFZ as Float)/1000    FUND_CLR_OTD=cast(FUND_CLR_OTD as Float)/1000    FUND_CLR_CTF=cast(FUND_CLR_CTF as Float)/1000    FUND_TRN_FRZ=cast(FUND_TRN_FRZ as Float)/1000    FUND_TRN_UFZ=cast(FUND_TRN_UFZ as Float)/1000    CURRENCY=无计算逻辑    # 资金可用金额|资金交易冻结金额|资金交易解冻金额|资金交易在途金额|资金交易轧差金额|资金清算冻结金额|资金清算解冻金额|资金清算在途金额|资金清算保付金额|资金转账冻结金额|资金转账解冻金额|货币代码
&{可用资金_10303001_CUACCT_FUND}    CUST_CODE=USER_CODE    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    INT_ORG=INT_ORG    FUND_PREBLN=cast(FUND_PREBLN as Float)/1000    FUND_BLN=cast(FUND_BLN as Float)/1000    FUND_AVL=cast(FUND_AVL as Float)/1000    FUND_FRZ=FUND_FRZ    FUND_UFZ=FUND_UFZ    FUND_TRD_FRZ=cast(FUND_TRD_FRZ as Float)/1000    FUND_TRD_UFZ=cast(FUND_TRD_UFZ as Float)/1000    FUND_TRD_OTD=FUND_TRD_OTD    FUND_TRD_BLN=cast(FUND_TRD_BLN as Float)/1000    FUND_STATUS=FUND_STATUS    CUACCT_ATTR=CUACCT_ATTR    FUND_BORROW_BLN=FUND_BORROW_BLN    CREDIT_FUND_BLN=cast(CREDIT_FUND_BLN as Float)/1000
...               CREDIT_FUND_FRZ=cast(CREDIT_FUND_FRZ as Float)/1000    EXT_ORG=EXT_ORG    # 客户代码|资产账号|货币代码|内部代码|资金昨天余额|资金余额|资金可用金额|资金冻结金额|资金解冻金额|资金交易冻结金额|资金交易解冻金额|资金在途金额|资金交易轧差金额|资金状态|资产账户属性|资金内部拆借金额|融券卖出金额|融券卖出金额冻结|外部机构
&{可用股份_10303002_STK_ASSET}    INT_ORG=INT_ORG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STKPBU=STKPBU    TRDACCT=TRDACCT    CURRENCY=CURRENCY    STK_CLS=STK_CLS    STK_PREBLN=STK_PREBLN    STK_BLN=STK_BLN    STK_AVL=STK_AVL    STK_FRZ=STK_FRZ    STK_UFZ=STK_UFZ    STK_TRD_FRZ=STK_TRD_FRZ    STK_TRD_UFZ=STK_TRD_UFZ    STK_TRD_OTD=STK_TRD_OTD    STK_TRD_BLN=STK_TRD_BLN
...               STK_PCOST=cast(STK_PCOST as Float)/1000    STK_PCOST_RLT=cast(STK_PCOST_RLT as Float)/1000    STK_PLAMT=STK_PLAMT    STK_PLAMT_RLT=cast(STK_PLAMT_RLT as Float)/1000    STK_TRD_ETFCTN=STK_TRD_ETFCTN    STK_TRD_ETFRMN=STK_TRD_ETFRMN    # 内部机构|客户代码|资产账户|交易板块|交易单元|交易账户|货币代码|证券代码|证券类别|证券昨日余额|证券余额|证券可用余额|证券冻结数量|证券解冻数量|证券交易冻结数量|证券交易解冻数量|证券交易在途数量|证券交易轧差数量|证券持仓成本|证券持仓成本(实时)|证券盈亏金额|证券盈亏金额(实时)|ETF申赎数量|ETF赎回数量
&{当日委托_10303003_STK_ORDER}    INT_ORG=INT_ORG    TRD_DATE=TRD_DATE    ORDER_DATE=ORDER_DATE    ORDER_TIME=ORDER_TIME    ORDER_ID=ORDER_ID    ORDER_STATUS=ORDER_STATUS    ORDER_VALID_FLAG=ORDER_VALID_FLAG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STKPBU=STKPBU    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    CURRENCY=CURRENCY    BOND_INT=cast(BOND_INT as Float)/100000000    ORDER_PRICE=cast(ORDER_PRICE as Float)/10000    ORDER_QTY=ORDER_QTY
...               ORDER_AMT=cast(ORDER_AMT as Float)/1000    ORDER_FRZ_AMT=cast(ORDER_FRZ_AMT as Float)/1000    ORDER_UFZ_AMT=cast(ORDER_UFZ_AMT as Float)/1000    OFFER_QTY=OFFER_QTY    OFFER_STIME=OFFER_STIME    WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    IS_WITHDRAW=IS_WITHDRAW    IS_WITHDRAWN=IS_WITHDRAWN    ORDER_BSN=ORDER_BSN    MATCHED_AMT=cast(MATCHED_AMT as Float)/1000    TRDACCT=TRDACCT    CUACCT_SN=CUACCT_SN    RAW_ORDER_ID=RAW_ORDER_ID    OFFER_RET_MSG=OFFER_RET_MSG    OP_SITE=OP_SITE    CHANNEL=CHANNEL
...               QRY_POS=QUERY_POS    # 内部机构|交易日期|委托日期|委托时间|合同序号|委托状态|委托有效标志|客户代码|资产账户|交易板块|交易单元|证券业务|业务行为|证券代码|证券名称|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|委托解冻金额|申报数量|申报时间|已撤单数量|已成交数量|撤单标志|已撤单标志|委托批号|成交金额|交易账户|账户序号|原合同序号|申报信息|操作站点|操作渠道|定位串查询
&{当日成交_10303004_STK_MATCHING}    MATCHED_TIME=MATCHED_TIME    ORDER_DATE=ORDER_DATE    ORDER_SN=ORDER_SN    ORDER_BSN=ORDER_BSN    ORDER_ID=ORDER_ID    INT_ORG=INT_ORG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STK_TRDACCT=TRDACCT    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    CURRENCY=CURRENCY    BOND_INT=cast(BOND_INT as Float)/100000000    ORDER_PRICE=cast(ORDER_PRICE as Float)/10000    ORDER_QTY=ORDER_QTY    ORDER_AMT=cast(ORDER_AMT as Float)/1000
...               ORDER_FRZ_AMT=cast(ORDER_FRZ_AMT as Float)/1000    MATCHED_SN=MATCHED_SN    MATCHED_PRICE=cast(MATCHED_PRICE as Float)/10000    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=cast(MATCHED_AMT as Float)/1000    MATCHED_TYPE=MATCHED_TYPE    CUACCT_SN=CUACCT_SN    IS_WITHDRAW=IS_WITHDRAW    ORDER_STATUS=ORDER_STATUS    QRY_POS=QUERY_POS    # 成交时间|委托日期|委托序号|委托批号|合同序号|内部机构|客户代码|资产账户|交易板块|交易单元|证券账户|证券业务|证券业务行为|证券代码|证券名称|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|成交编号|成交价格|已成交数量|已成交金额|成交类型|账户序号|撤单标志|委托状态|定位串查询
&{当日委托删除字段_10303003}    QRY_POS=QRY_POS    INT_ORG=INT_ORG    TRD_DATE=TRD_DATE    ORDER_DATE=ORDER_DATE    ORDER_TIME=ORDER_TIME    ORDER_ID=ORDER_ID    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKPBU=STKPBU    OFFER_STIME=OFFER_STIME    ORDER_BSN=ORDER_BSN    TRDACCT=TRDACCT    CUACCT_SN=CUACCT_SN    RAW_ORDER_ID=RAW_ORDER_ID    OFFER_RET_MSG=OFFER_RET_MSG    OP_SITE=OP_SITE    CHANNEL=CHANNEL
...               STK_NAME=STK_NAME    STK_CODE=STK_CODE    # 定位串查询|内部机构|交易日期|委托时间|委托时间|合同序号|客户代码|资产账户|交易单元|申报时间|委托批号|交易账户|账户序号|原合同序号|申报信息|操作站点|操作渠道|证券名称
&{当日成交删除字段_10303004}    QRY_POS=QRY_POS    MATCHED_TIME=MATCHED_TIME    ORDER_DATE=ORDER_DATE    ORDER_SN=ORDER_SN    ORDER_BSN=ORDER_BSN    ORDER_ID=ORDER_ID    INT_ORG=INT_ORG    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    STKPBU=STKPBU    STK_TRDACCT=STK_TRDACCT    MATCHED_SN=MATCHED_SN    CUACCT_SN=CUACCT_SN    STK_NAME=STK_NAME    STK_CODE=STK_CODE    # 定位串查询|成交时间|委托日期|委托序号|委托批号|合同序号|内部机构|客户代码|资产账户|交易单元|证券账号|成交编号|账户序号
&{STK_ORDER}      ORDER_TYPE=ORDER_TYPE    ORDER_STATUS=ORDER_STATUS    ORDER_VALID_FLAG=ORDER_VALID_FLAG    STKEX=STKEX    OFFER_RET_MSG=OFFER_RET_MSG    STKBD=STKBD    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    STK_BIZ_EX=STK_BIZ_EX    STK_TRD_EXTCLS=STK_TRD_EXTCLS    STK_CLS=STK_CLS    STK_FLAG=STK_FLAG    CHANNEL=CHANNEL    BOND_INT=BOND_INT    ORDER_PRICE=ORDER_PRICE    ORDER_QTY=ORDER_QTY    ORDER_AMT=ORDER_AMT
...               ORDER_FRZ_AMT=ORDER_FRZ_AMT    ORDER_UFZ_AMT=ORDER_UFZ_AMT    OFFER_QTY=OFFER_QTY    WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    IS_WITHDRAW=IS_WITHDRAW    IS_WITHDRAWN=IS_WITHDRAWN    # 委托类型|委托状态|委托有效标志|证券交易所|交易板块|证券业务|证券业务行为|证券业务（外部）|交易方式分类|证券代码|证券名称|证券类别|证券标志|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|委托解冻金额|申报数量|已撤单数量|已成交数量|已成交金额|撤单标志|已撤单标志
&{STK_MATCHING}    ORDER_TYPE=ORDER_TYPE    STKEX=STKEX    STKBD=STKBD    STK_BIZ=STK_BIZ    STK_BIZ_ACTION=STK_BIZ_ACTION    STK_BIZ_EX=STK_BIZ_EX    STK_TRD_EXTCLS=STK_TRD_EXTCLS    STK_CLS=STK_CLS    STK_FLAG=STK_FLAG    CURRENCY=CURRENCY    BOND_INT=BOND_INT    ORDER_PRICE=ORDER_PRICE    ORDER_QTY=ORDER_QTY    ORDER_AMT=ORDER_AMT    ORDER_FRZ_AMT=ORDER_FRZ_AMT    IS_WITHDRAW=IS_WITHDRAW    MATCHED_TYPE=MATCHED_TYPE
...               MATCHED_PRICE=MATCHED_PRICE    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    ORDER_STATUS=ORDER_STATUS    # 委托类型|证券交易所|交易板块|证券业务|证券业务行为|证券业务（外部）|交易方式分类|证券代码|证券名称|证券类别|证券标志|货币代码|债券利息|委托价格|委托数量|委托金额|委托冻结金额|撤单标志|成交类型|成交价格|已成交数量|已成交金额|委托冻结金额
&{客户负债查询_10323006_计算}    CREDIT_STATUS=无计算逻辑    TOTAL_DEBTS=TOTAL_DEBTS    FUND_AVL=FUND_AVL    FUND_BLN=FUND_BLN    SL_AMT=SL_AMT    SL_MKT_VAL=SL_MKT_VAL    FI_CREDIT_AVL=FI_CREDIT_AVL    FI_CREDIT_FRZ=FI_CREDIT_FRZ    SL_CREDIT_AVL=SL_CREDIT_AVL    SL_CREDIT_FRZ=SL_CREDIT_FRZ    TOTAL_CTEDIT_AVL=TOTAL_CTEDIT_AVL    #总资产|总负债|保证金可用余额|资金可用金额|资金余额|融券卖出所得资金|可转出担保资产|担保证券市值|应付融券市值|融资可用额度|融资额度冻结|融券授信额度|融券可用额度|融券额度冻结|总额度|总可用额度|需追加保证金额
&{资金头寸查询_10323008_取交易值}    CASH_NO=无计算逻辑    CASH_TYPE=无计算逻辑    CASH_BLN=cast(CASH_BLN as Float)/1000    CASH_AVL=cast(CASH_AVL as Float)/1000    CURRENCY=无计算逻辑    #头寸编号|头寸类型|头寸总额度|头寸可用额度|货币代码
&{股份头寸查询_10323009_取交易值}    CASH_NO=无计算逻辑    TRDACCT=无计算逻辑    STKEX=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    ASSET_BLN=ASSET_BLN    ASSET_AVL=ASSET_AVL    CASH_TYPE=无计算逻辑    SRK_NAME=无计算逻辑    #头寸编号|交易账户|交易市场|交易板块|证券代码|头寸总额度|头寸可用额度|头寸类型|证券名称
&{FISL_CORP_CASH}    CASH_NO=CASH_NO    CASH_TYPE=CASH_TYPE    CURRENCY=CURRENCY    CUST_CODE=CUST_CODE    INT_ORG=INT_ORG    CUACCT_CODE=CUACCT_CODE    CASH_NET=CASH_NET    CASH_BLN=CASH_BLN    CASH_AVL=CASH_AVL    ADJUST_THRESHOLD=ADJUST_THRESHOLD    ADJUST_THRESHOLD=ADJUST_THRESHOLD    CASH_OTD=CASH_OTD    SUBSYS_SN=SUBSYS_SN    #头寸编号|头寸类型|货币代码|客户代码|内部机构|资产账户|头寸净额度|头寸总额度|头寸可用额度|调整阀值|头寸使用率|头寸在途额度|子系统编码
&{FISL_CORP_ASSET}    CASH_NO=CASH_NO    TRDACCT=TRDACCT    STKEX=STKEX    STKBD=STKBD    STK_CODE=STK_CODE    ASSET_BLN=ASSET_BLN    ASSET_AVL=ASSET_AVL    CASH_TYPE=CASH_TYPE    SUBSYS_SN=SUBSYS_SN    SL_UNLOCK_QTY=SL_UNLOCK_QTY    #头寸编号|交易账户|证券交易所|交易板块|证券代码|头寸总额度|头寸可用额度|头寸类型|子系统编码|待解锁数量
&{FISL_CORP_CASH_取交易值}    CASH_NO=无计算逻辑    CASH_TYPE=无计算逻辑    CURRENCY=无计算逻辑    CUST_CODE=无计算逻辑    INT_ORG=无计算逻辑    CUACCT_CODE=无计算逻辑    CASH_NET=cast(CASH_NET as Float)/1000    CASH_BLN=cast(CASH_BLN as Float)/1000    CASH_AVL=cast(CASH_AVL as Float)/1000    ADJUST_THRESHOLD=无计算逻辑    ADJUST_THRESHOLD=无计算逻辑    CASH_OTD=cast(CASH_OTD as Float)/1000    SUBSYS_SN=无计算逻辑    #头寸编号|头寸类型|货币代码|客户代码|内部机构|资产账户|头寸净额度|头寸总额度|头寸可用额度|调整阀值|头寸使用率|头寸在途额度|子系统编码
&{FISL_CORP_ASSET_取交易值}    CASH_NO=无计算逻辑    TRDACCT=无计算逻辑    STKEX=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    ASSET_BLN=ASSET_BLN    ASSET_AVL=ASSET_AVL    CASH_TYPE=无计算逻辑    SUBSYS_SN=无计算逻辑    SL_UNLOCK_QTY=SL_UNLOCK_QTY    #头寸编号|交易账户|证券交易所|交易板块|证券代码|头寸总额度|头寸可用额度|头寸类型|子系统编码|待解锁数量
&{资金头寸查询_10323008_FISL_CORP_CASH}    CASH_NO=CASH_NO    CASH_TYPE=CASH_TYPE    CASH_BLN=cast(CASH_BLN as Float)/1000    CASH_AVL=cast(CASH_AVL as Float)/1000    CURRENCY=CURRENCY    #头寸编号|头寸类型|头寸总额度|头寸可用额度|货币代码
&{股份头寸查询_10323009_FISL_CORP_ASSET}    CASH_NO=CASH_NO    TRDACCT=TRDACCT    STKEX=STKEX    STKBD=STKBD    STK_CODE=STK_CODE    ASSET_BLN=ASSET_BLN    ASSET_AVL=ASSET_AVL    CASH_TYPE=CASH_TYPE    #头寸编号|交易账户|交易市场|交易板块|证券代码|头寸总额度|头寸可用额度|头寸类型|证券名称
&{融资融券合约_10323001_剔除字段}    ORDER_ID=ORDER_ID    QRY_POS=QRY_POS    TRD_DATE=TRD_DATE    TRDACCT=TRDACCT    OPENING_DATE=OPENING_DATE    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    INT_ORG=INT_ORG    #定位串/头寸编号/
&{融资融券合约_10323001_字段}    QRY_POS=QRY_POS    CASH_NO=CASH_NO    TRD_DATE=TRD_DATE    CONTRACT_TYPE=CONTRACT_TYPE    TRDACCT=TRDACCT    STKEX=STKEX    STKBD=STKBD    OPENING_DATE=OPENING_DATE    STK_CODE=STK_CODE    ORDER_ID=ORDER_ID    FI_DEBTS_AMT=FI_DEBTS_AMT    SL_DEBTS_QTY=SL_DEBTS_QTY    REPAID_QTY=REPAID_QTY    REPAID_AMT=REPAID_AMT    CONTRACT_STATUS=CONTRACT_STATUS    CONTRACT_EXPIRE_DATE=CONTRACT_EXPIRE_DATE    MARGIN_RATIO=MARGIN_RATIO
...               MARGIN_AMT=MARGIN_AMT    RIGHTS=RIGHTS    RIGHTS_QTY=RIGHTS_QTY    OVERDUE_FEE=OVERDUE_FEE    LAST_REPAY_DATE=LAST_REPAY_DATE    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    INT_ORG=INT_ORG    ORDER_PRICE=ORDER_PRICE    ORDER_QTY=ORDER_QTY    ORDER_AMT=ORDER_AMT    ORDER_FRZ_AMT=ORDER_FRZ_AMT    WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    RLT_SETT_AMT=RLT_SETT_AMT
...               SL_DEBTS_MKTVALUE=SL_DEBTS_MKTVALUE    RLT_REPAID_QTY=RLT_REPAID_QTY    RLT_REPAID_AMT=RLT_REPAID_AMT    MATCHED_AMT_REPAY=MATCHED_AMT_REPAY    CAL_INT_DATE=CAL_INT_DATE    CONTRACT_INT=CONTRACT_INT    CONTRACT_INT_ACCRUAL=CONTRACT_INT_ACCRUAL    OVER_RIGHTS=OVER_RIGHTS    RIGHTS_REPAY=RIGHTS_REPAY    RIGHTS_RLT=RIGHTS_RLT    OVER_RIGHTS_RLT=OVER_RIGHTS_RLT    OVER_RIGHTS_QTY=OVER_RIGHTS_QTY    RIGHTS_QTY_REPAY=RIGHTS_QTY_REPAY    RIGHTS_QTY_RLT=RIGHTS_QTY_RLT    OVER_RIGHTS_QTY_RLT=OVER_RIGHTS_QTY_RLT    CONTRACT_FEE=CONTRACT_FEE    FEE_REPAY=FEE_REPAY
...               FEE_RLT=FEE_RLT    OVER_DUEFEE_RLT=OVER_DUEFEE_RLT    PUNI_DEBTS=PUNI_DEBTS    PUNI_DEBTS_REPAY=PUNI_DEBTS_REPAY    PUNI_DEBTS_RLT=PUNI_DEBTS_RLT    PUNI_FEE=PUNI_FEE    PUNI_FEE_REPAY=PUNI_FEE_REPAY    PUNI_FEE_RLT=PUNI_FEE_RLT    PUNI_RIGHTS=PUNI_RIGHTS    PUNI_RIGHTS_REPAY=PUNI_RIGHTS_REPAY    PUNI_RIGHTS_RLT=PUNI_RIGHTS_RLT    CLOSING_DATE=CLOSING_DATE    CLOSING_PRICE=CLOSING_PRICE    OP_ORG=OP_ORG    CONTRACT_CLS=CONTRACT_CLS    PRO_INCOME=PRO_INCOME    PLEDGE_CUACCT=PLEDGE_CUACCT
...               FI_REPAY_AMT=FI_REPAY_AMT    SL_REPAY_QTY=SL_REPAY_QTY    #定位串/头寸编号/交易日期/合约类型/交易账户/交易市场/交易板块/开仓日期/证券代码/合同序号/融资负债金额/融券负债数量/融券已还数量/融资已还金额/合约状态/合约到期日/保证金比例/占用保证金/未偿还权益金额/未偿还权益数量/逾期未偿还息费/最后偿还日期/客户代码/资产账户/货币代码/内部机构/委托价格/委托数量/委托金额/委托冻结金额/已撤单数量/成交数量/成交金额/实时清算金额/融券负债市值/融券实时归还数量/融资实时归还金额/还成交金额/开始计息日期/合约利息/利息积数/逾期未偿还权益/己偿还权益/实时偿还权益/实时偿还预期权益/逾期未偿还权益数量/已偿还权益数量/实时偿还权益数量/实时偿还逾期权益数量/融资融券息费/己偿还息费/实时偿还息费/实时偿还逾期息费/逾期本金罚息/本金罚息偿还/实时逾期本金罚息/利息产生的罚息/己偿还罚息/实时逾期息费罚息/逾期权益罚息/权益罚息偿还/实时逾期权益罚息/合约了结日期/合约了结价格/操作机构/合约类别/参考盈亏/抵押资产/融资偿还/融券偿还
&{融券合约汇总信息_10323031_计算}    STKBD=无计算逻辑    OPEN_QTY=OPEN_QTY    REPAY_QTY=REPAY_QTY    SETT_AMT=SETT_AMT    REPAY_AMT=REPAY_AMT    ORDER_QTY=ORDER_QTY    RIGHTS_QTY=RIGHTS_QTY    OVER_RIGHTS_QTY=OVER_RIGHTS_QTY    COLLAT_RATIO=COLLAT_RATIO    SL_MARGIN_RATIO=SL_MARGIN_RATIO    RLT_OPEN_QTY=RLT_OPEN_QTY    RLT_SETT_AMT=RLT_SETT_AMT    #资产账户/交易板块/证券代码
&{融券合约汇总信息_10323031_全字段}    CUACCT_CODE=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    OPEN_QTY=无计算逻辑    REPAY_QTY=无计算逻辑    SETT_AMT=无计算逻辑    REPAY_AMT=无计算逻辑    ORDER_QTY=无计算逻辑    RIGHTS_QTY=无计算逻辑    OVER_RIGHTS_QTY=无计算逻辑    COLLAT_RATIO=无计算逻辑    SL_MARGIN_RATIO=无计算逻辑    RLT_OPEN_QTY=无计算逻辑    RLT_SETT_AMT=无计算逻辑    #资产账户/交易板块/证券代码/开仓数量/归还数量/清算金额/归还金额/委托数量/未偿还权益数量/逾期未偿还权益数量/担保品折算率/融券保证金比例/实时开仓数量/实时清算金额
&{融资合约汇总信息_10323030_计算}    STKBD=无计算逻辑    SETT_AMT=SETT_AMT    OPEN_QTY=OPEN_QTY    REPAY_AMT=REPAY_AMT    ORDER_AMT=ORDER_AMT    ORDER_QTY=ORDER_QTY    MATCHED_QTY=MATCHED_QTY    RLT_SETT_AMT=RLT_SETT_AMT    MARGIN_AMT=MARGIN_AMT    COLLAT_RATIO=COLLAT_RATIO    FI_MARGIN_RATIO=FI_MARGIN_RATIO    RLT_SETT_QTY=RLT_SETT_QTY    #资产账户/交易板块/证券代码/
&{融资合约汇总信息_10323030_全字段}    CUACCT_CODE=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    SETT_AMT=无计算逻辑    OPEN_QTY=无计算逻辑    REPAY_AMT=无计算逻辑    ORDER_AMT=无计算逻辑    ORDER_QTY=无计算逻辑    MATCHED_QTY=无计算逻辑    RLT_SETT_AMT=无计算逻辑    MARGIN_AMT=无计算逻辑    COLLAT_RATIO=无计算逻辑    FI_MARGIN_RATIO=无计算逻辑    RLT_SETT_QTY=无计算逻辑    #资产账户/交易板块/证券代码/清算金额/开仓数量/归还金额/委托金额/委托数量/已成交数量/实时清算金额/占用保证金/担保品折算率/融资保证金比例/实时清算数量
&{融资融券协议信息_10321004_计算}    CASH_FI_NO=无计算逻辑    CASH_SL_NO=无计算逻辑    CURRENCY=无计算逻辑    INT_ORG=无计算逻辑    CREDIT_INT_GRP=无计算逻辑    CREDIT_LINE=CREDIT_LINE    CREDIT_TYPE=无计算逻辑    MAX_CREDIT=MAX_CREDIT    MIN_CREDIT=MIN_CREDIT    CONTRACT_TERM=CONTRACT_TERM    AGT_BGN_DATE=AGT_BGN_DATE    AGT_END_DATE=AGT_END_DATE    CAL_INT_MODE=无计算逻辑    DEBT_REPAY_MODE=无计算逻辑    AGMT_STATUS=无计算逻辑    FI_CREDIT=FI_CREDIT    SL_CREDIT=SL_CREDIT
...               FUND_RIGHTUND_RIGHT=无计算逻辑    REMARK=无计算逻辑    DEBTS_STATUS=无计算逻辑    FI_MARGINRATE_INIT=FI_MARGINRATE_INIT    SL_MARGINRATE_INIT=SL_MARGINRATE_INIT    FI_MARGINRATE_AGIO=FI_MARGINRATE_AGIO    SL_MARGINRATE_AGIO=SL_MARGINRATE_AGIO    FI_MARGINRATE_LOW=FI_MARGINRATE_LOW    SL_MARGINRATE_LOW=SL_MARGINRATE_LOW    FI_SHARE_QUOTE_NO=FI_SHARE_QUOTE_NO    SL_SHARE_QUOTE_NO=SL_SHARE_QUOTE_NO    CREDIT_FUND_USED=CREDIT_FUND_USED    #融资头寸编号/融券头寸编号/客户代码/
&{融资融券协议信息_10321004_全字段}    CASH_FI_NO=无计算逻辑    CASH_SL_NO=无计算逻辑    CUST_CODE=无计算逻辑    CUACCT_CODE=无计算逻辑    CURRENCY=无计算逻辑    INT_ORG=无计算逻辑    CREDIT_INT_GRP=无计算逻辑    CREDIT_LINE=无计算逻辑    CREDIT_TYPE=无计算逻辑    MAX_CREDIT=无计算逻辑    MIN_CREDIT=无计算逻辑    CONTRACT_TERM=无计算逻辑    AGT_BGN_DATE=无计算逻辑    AGT_END_DATE=无计算逻辑    CAL_INT_MODE=无计算逻辑    DEBT_REPAY_MODE=无计算逻辑    AGMT_STATUS=无计算逻辑
...               FI_CREDIT=无计算逻辑    SL_CREDIT=无计算逻辑    FUND_RIGHTUND_RIGHT=无计算逻辑    REMARK=无计算逻辑    DEBTS_STATUS=无计算逻辑    FI_MARGINRATE_INIT=无计算逻辑    SL_MARGINRATE_INIT=无计算逻辑    FI_MARGINRATE_AGIO=无计算逻辑    SL_MARGINRATE_AGIO=无计算逻辑    FI_MARGINRATE_LOW=无计算逻辑    SL_MARGINRATE_LOW=无计算逻辑    FI_SHARE_QUOTE_NO=无计算逻辑    SL_SHARE_QUOTE_NO=无计算逻辑    CREDIT_FUND_USED=无计算逻辑    #融资头寸编号/融券头寸编号/客户代码/资产账户/货币代码/内部机构/利率组编号/信用额度/信用额度类型/最大信用额度上限/最小信用额度下限/合约期限/协议开始日期/协议结束日期/利息计算模式/负债偿还模式/协议状态/融资信用额度/融券信用额度/资金权限/备注/负债状态/客户初始融资保证金比例/客户初始融券保证金比例/融资保证金比例折扣/融券保证金比例折扣/融资保证金比例下限/融券保证金比例下限/融资共享额度编号/融券共享额度编号/信用资金占用
&{FISL_CONTRACT_融资融券合约_已处理字段}    CASH_NO=无计算逻辑    TRD_DATE=无计算逻辑    CONTRACT_TYPE=无计算逻辑    CURRENCY=无计算逻辑    INT_ORG=无计算逻辑    TRDACCT=无计算逻辑    STKEX=无计算逻辑    STKBD=无计算逻辑    OPENING_DATE=无计算逻辑    ORDER_QTY=ORDER_QTY    ORDER_PRICE=ORDER_PRICE    ORDER_AMT=ORDER_AMT    ORDER_FRZ_AMT=ORDER_FRZ_AMT    WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    RLT_SETT_AMT=RLT_SETT_AMT
...               FI_DEBTS_AMT=FI_DEBTS_AMT    SL_DEBTS_QTY=SL_DEBTS_QTY    SL_DEBTS_MKTVALUE=SL_DEBTS_MKTVALUE    REPAID_QTY=REPAID_QTY    REPAID_AMT=REPAID_AMT    RLT_REPAID_QTY=RLT_REPAID_QTY    RLT_REPAID_AMT=RLT_REPAID_AMT    MATCHED_AMT_REPAY=MATCHED_AMT_REPAY    CAL_INT_DATE=CAL_INT_DATE    CONTRACT_RATE=CONTRACT_RATE    CONTRACT_INT_ACCRUAL=CONTRACT_INT_ACCRUAL    CONTRACT_INT_RATE=无计算逻辑    CONTRACT_STATUS=无计算逻辑    CONTRACT_EXPIRE_DATE=CONTRACT_EXPIRE_DATE    MARGIN_RATIO=MARGIN_RATIO    MARGIN_AMT=MARGIN_AMT    RIGHTS=RIGHTS
...               OVER_RIGHTS=OVER_RIGHTS    RIGHTS_REPAY=RIGHTS_REPAY    RIGHTS_RLT=RIGHTS_RLT    OVER_RIGHTS_RLT=OVER_RIGHTS_RLT    RIGHTS_QTY=RIGHTS_QTY    OVER_RIGHTS_QTY=OVER_RIGHTS_QTY    RIGHTS_QTY_REPAY=RIGHTS_QTY_REPAY    RIGHTS_QTY_RLT=RIGHTS_QTY_RLT    OVER_RIGHTS_QTY_RLT=OVER_RIGHTS_QTY_RLT    CONTRACT_FEE=CONTRACT_FEE    OVERDUE_FEE=OVERDUE_FEE    FEE_REPAY=FEE_REPAY    FEE_RLT=FEE_RLT    OVER_DUEFEE_RLT=OVER_DUEFEE_RLT    PUNI_DEBTS=PUNI_DEBTS    PUNI_DEBTS_REPAY=PUNI_DEBTS_REPAY    PUNI_DEBTS_RLT=PUNI_DEBTS_RLT
...               PUNI_FEE=PUNI_FEE    PUNI_FEE_REPAY=PUNI_FEE_REPAY    PUNI_FEE_RLT=PUNI_FEE_RLT    PUNI_RIGHTS=PUNI_RIGHTS    PUNI_RIGHTS_REPAY=PUNI_RIGHTS_REPAY    PUNI_RIGHTS_RLT=PUNI_RIGHTS_RLT    CLOSING_DATE=CLOSING_DATE    CLOSING_PRICE=CLOSING_PRICE    OP_ORG=无计算逻辑    LAST_REPAY_DATE=LAST_REPAY_DATE    CONTRACT_CLS=CONTRACT_CLS    RELAS_NO=RELAS_NO    CASH_TYPE=无计算逻辑    USED_CONT_NUM=USED_CONT_NUM    CONT_STOP_DATE=无计算逻辑    REPAY_PRIOR=REPAY_PRIOR    COMPACT_ID=无计算逻辑
#头寸编号/交易日期/合约类型/
&{FISL_CONTRACT_融资融券合约}    CASH_NO=CASH_NO    TRD_DATE=TRD_DATE    CONTRACT_TYPE=CONTRACT_TYPE    CUST_CODE=CUST_CODE    CUACCT_CODE=CUACCT_CODE    CURRENCY=CURRENCY    INT_ORG=INT_ORG    TRDACCT=TRDACCT    STKEX=STKEX    STKBD=STKBD    OPENING_DATE=OPENING_DATE    STK_CODE=STK_CODE    ORDER_ID=ORDER_ID    ORDER_QTY=ORDER_QTY    ORDER_PRICE=ORDER_PRICE    ORDER_AMT=ORDER_AMT    ORDER_FRZ_AMT=ORDER_FRZ_AMT
...               WITHDRAWN_QTY=WITHDRAWN_QTY    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    RLT_SETT_AMT=RLT_SETT_AMT    FI_DEBTS_AMT=FI_DEBTS_AMT    SL_DEBTS_QTY=SL_DEBTS_QTY    SL_DEBTS_MKTVALUE=SL_DEBTS_MKTVALUE    REPAID_QTY=REPAID_QTY    REPAID_AMT=REPAID_AMT    RLT_REPAID_QTY=RLT_REPAID_QTY    RLT_REPAID_AMT=RLT_REPAID_AMT    MATCHED_AMT_REPAY=MATCHED_AMT_REPAY    CAL_INT_DATE=CAL_INT_DATE    CONTRACT_RATE=CONTRACT_RATE    CONTRACT_INT_ACCRUAL=CONTRACT_INT_ACCRUAL    CONTRACT_INT_RATE=CONTRACT_INT_RATE    CONTRACT_STATUS=CONTRACT_STATUS
...               CONTRACT_EXPIRE_DATE=CONTRACT_EXPIRE_DATE    MARGIN_RATIO=MARGIN_RATIO    MARGIN_AMT=MARGIN_AMT    RIGHTS=RIGHTS    OVER_RIGHTS=OVER_RIGHTS    RIGHTS_REPAY=RIGHTS_REPAY    RIGHTS_RLT=RIGHTS_RLT    OVER_RIGHTS_RLT=OVER_RIGHTS_RLT    RIGHTS_QTY=RIGHTS_QTY    OVER_RIGHTS_QTY=OVER_RIGHTS_QTY    RIGHTS_QTY_REPAY=RIGHTS_QTY_REPAY    RIGHTS_QTY_RLT=RIGHTS_QTY_RLT    OVER_RIGHTS_QTY_RLT=OVER_RIGHTS_QTY_RLT    CONTRACT_FEE=CONTRACT_FEE    OVERDUE_FEE=OVERDUE_FEE    FEE_REPAY=FEE_REPAY    FEE_RLT=FEE_RLT
...               OVER_DUEFEE_RLT=OVER_DUEFEE_RLT    PUNI_DEBTS=PUNI_DEBTS    PUNI_DEBTS_REPAY=PUNI_DEBTS_REPAY    PUNI_DEBTS_RLT=PUNI_DEBTS_RLT    PUNI_FEE=PUNI_FEE    PUNI_FEE_REPAY=PUNI_FEE_REPAY    PUNI_FEE_RLT=PUNI_FEE_RLT    PUNI_RIGHTS=PUNI_RIGHTS    PUNI_RIGHTS_REPAY=PUNI_RIGHTS_REPAY    PUNI_RIGHTS_RLT=PUNI_RIGHTS_RLT    CLOSING_DATE=CLOSING_DATE    CLOSING_PRICE=CLOSING_PRICE    OP_ORG=OP_ORG    LAST_REPAY_DATE=LAST_REPAY_DATE    CONTRACT_CLS=CONTRACT_CLS    RELAS_NO=RELAS_NO    CONTRACT_TIME=CONTRACT_TIME
...               CASH_TYPE=CASH_TYPE    USED_CONT_NUM=USED_CONT_NUM    CONT_STOP_DATE=CONT_STOP_DATE    REPAY_PRIOR=REPAY_PRIOR    COMPACT_ID=COMPACT_ID    #头寸编号/交易日期/合约类型/客户代码/资产账户/货币代码/内部机构/交易账户/证券交易所/交易板块/开仓日期/证券代码/合同序号/委托数量/委托价格/委托金额/委托冻结金额/已撤单数量/已成交数量/已成交金额/实时清算金额/融资负债金额/融券负债数量/融券负债市值/融券已还数量/融资已还金额/融券实时归还数量/融资实时归还金额/还成交金额/开始计息日期/合约利率/利息积数/利息利率/合约状态/合约到期日/保证金比例/占用保证金/未偿还权益金额/逾期未偿还权益/己偿还权益/实时偿还权益/实时偿还预期权益/未偿还权益数量/逾期未偿还权益数量/已偿还权益数量/实时偿还权益数量/实时偿还逾期权益数量/融资融券息费/逾期未偿还息费/己偿还息费/实时偿还息费/实时偿还逾期息费/逾期本金罚息/本金罚息偿还/实时逾期本金罚息/利息产生的罚息/己偿还罚息/实时逾期息费罚息/逾期权益罚息/权益罚息偿还/实时逾期权益罚息/了结日期/收盘价格/操作机构/最后偿还日期/合约类别/关联负债流水号/合约开仓时间/头寸类型/已展期次数/展期截止日期/优先级/财富账户(无)/合约编号
&{FISL_SECULOAN_SUM_融券合约汇总信息_计算}    STKBD=无计算逻辑    OPEN_QTY=OPEN_QTY    REPAY_QTY=REPAY_QTY    SETT_AMT=SETT_AMT    REPAY_AMT=REPAY_AMT    ORDER_QTY=ORDER_QTY    RIGHTS_QTY=RIGHTS_QTY    OVER_RIGHTS_QTY=OVER_RIGHTS_QTY    COLLAT_RATIO=COLLAT_RATIO    SL_MARGIN_RATIO=SL_MARGIN_RATIO    RLT_OPEN_QTY=RLT_OPEN_QTY    RLT_SETT_AMT=RLT_SETT_AMT    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    #资产账户/交易板块/证券代码/
&{FISL_SECULOAN_SUM_融券合约汇总信息}    CUACCT_CODE=CUACCT_CODE    STKBD=STKBD    STK_CODE=STK_CODE    OPEN_QTY=OPEN_QTY    REPAY_QTY=REPAY_QTY    SETT_AMT=SETT_AMT    REPAY_AMT=REPAY_AMT    ORDER_QTY=ORDER_QTY    RIGHTS_QTY=RIGHTS_QTY    OVER_RIGHTS_QTY=OVER_RIGHTS_QTY    COLLAT_RATIO=COLLAT_RATIO    SL_MARGIN_RATIO=SL_MARGIN_RATIO    RLT_OPEN_QTY=RLT_OPEN_QTY    RLT_SETT_AMT=RLT_SETT_AMT    MATCHED_QTY=MATCHED_QTY    MATCHED_AMT=MATCHED_AMT    #资产账户/交易板块/证券代码/开仓数量/归还数量/清算金额/归还金额/委托数量/未偿还权益数量/逾期未偿还权益数量/担保品折算率/融券保证金比例/实时开仓数量/实时清算金额/已成交数量/已成交金额
&{FISL_FINANCE_SUM_融资合约汇总信息_计算}    STKBD=无计算逻辑    SETT_AMT=SETT_AMT    OPEN_QTY=OPEN_QTY    REPAY_AMT=REPAY_AMT    ORDER_AMT=ORDER_AMT    ORDER_QTY=ORDER_QTY    MATCHED_QTY=MATCHED_QTY    RLT_SETT_AMT=RLT_SETT_AMT    MARGIN_AMT=MARGIN_AMT    COLLAT_RATIO=COLLAT_RATIO    FI_MARGIN_RATIO=FI_MARGIN_RATIO    RLT_SETT_QTY=RLT_SETT_QTY    RIGHTS_QTY=RIGHTS_QTY    MATCHED_AMT=MATCHED_AMT
#资产账户/交易板块/证券代码/
&{FISL_FINANCE_SUM_融资合约汇总信息_全字段}    CUACCT_CODE=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    SETT_AMT=无计算逻辑    OPEN_QTY=无计算逻辑    REPAY_AMT=无计算逻辑    ORDER_AMT=无计算逻辑    ORDER_QTY=无计算逻辑    MATCHED_QTY=无计算逻辑    RLT_SETT_AMT=无计算逻辑    MARGIN_AMT=无计算逻辑    COLLAT_RATIO=无计算逻辑    FI_MARGIN_RATIO=无计算逻辑    RLT_SETT_QTY=无计算逻辑    RIGHTS_QTY=无计算逻辑    MATCHED_AMT=无计算逻辑
#资产账户/交易板块/证券代码/清算金额/开仓数量/归还金额/委托金额/委托数量/已成交数量/实时清算金额/占用保证金/担保品折算率/融资保证金比例/实时清算数量/未偿还权益数量/财富账户（无）/已成交金额
&{FISL_AGREEMENT_融资融券协议信息_全字段}    CASH_FI_NO=无计算逻辑    CASH_SL_NO=无计算逻辑    CUST_CODE=无计算逻辑    CUACCT_CODE=无计算逻辑    CURRENCY=无计算逻辑    INT_ORG=无计算逻辑    CREDIT_INT_GRP=无计算逻辑    CREDIT_LINE=无计算逻辑    CREDIT_TYPE=无计算逻辑    MAX_CREDIT=无计算逻辑    MIN_CREDIT=无计算逻辑    CONTRACT_TERM=无计算逻辑    AGT_BGN_DATE=无计算逻辑    AGT_END_DATE=无计算逻辑    CAL_INT_MODE=无计算逻辑    DEBT_REPAY_MODE=无计算逻辑    AGMT_STATUS=无计算逻辑
...               FI_CREDIT=无计算逻辑    SL_CREDIT=无计算逻辑    FUND_RIGHT=无计算逻辑    REMARK=无计算逻辑    DEBTS_STATUS=无计算逻辑    FI_MARGINRATE_INIT=无计算逻辑    SL_MARGINRATE_INIT=无计算逻辑    FI_MARGINRATE_AGIO=无计算逻辑    SL_MARGINRATE_AGIO=无计算逻辑    FI_MARGINRATE_LOW=无计算逻辑    SL_MARGINRATE_LOW=无计算逻辑    FI_SHARE_QUOTE_NO=无计算逻辑    SL_SHARE_QUOTE_NO=无计算逻辑    CREDIT_FUND_USED=无计算逻辑    HOLD_MODEL_ID=无计算逻辑    FI_RATE=无计算逻辑    SL_RATE=无计算逻辑
...               PROFIT_RATIO=无计算逻辑    ALERT_RATIO=无计算逻辑    LQDT_RATIO=无计算逻辑    FI_REPAY_MODE=无计算逻辑    FUND_IN_RIGHT=无计算逻辑    FUND_OUT_RIGHT=无计算逻辑    HOLD_SCALE_A=无计算逻辑    HOLD_SCALE_AB=无计算逻辑    REPAY_FI_RIGHT=无计算逻辑    #融资头寸编号/融券头寸编号/客户代码/资产账户/货币代码/内部机构/利率组编号/信用额度/信用额度类型/最大信用额度上限/最小信用额度下限/合约期限/协议开始日期/协议结束日期/利息计算模式/负债偿还模式/协议状态/融资信用额度/融券信用额度/资金权限/备注信息/负债状态/客户初始融资保证金比例/客户初始融券保证金比例/融资保证金比例折扣/融券保证金比例折扣/融资保证金比例下限/融券保证金比例下限/融资共享额度编号/融券共享额度编号/信用资金占用/集中度模板/融资利率/融券利率/提现维保比例/警告维保比例/平仓维保比例/融资负债偿还模式/资金转入权限/资金转出权限/双创板持仓集中度A/双创板持仓集中度AB/卖券还款指定合约偿还权限
&{可用资金_10303001_全接口字段}    QRY_POS=无计算逻辑
&{可用股份_10303002_全接口字段}    QRY_POS=无计算逻辑
&{CUACCT_FUND全表字段}    USER_CODE=无计算逻辑    USER_NAME=无计算逻辑    CUACCT_CODE=无计算逻辑    CUACCT_ATTR=无计算逻辑    CUACCT_CLS=无计算逻辑    CUACCT_LVL=无计算逻辑    CUACCT_GRP=无计算逻辑    CUACCT_DMF=无计算逻辑    INT_ORG=无计算逻辑    CURRENCY=无计算逻辑    FUND_PREBLN=无计算逻辑    FUND_BLN=无计算逻辑    FUND_AVL=无计算逻辑    FUND_FRZ=无计算逻辑    FUND_UFZ=无计算逻辑    FUND_TRD_FRZ=无计算逻辑    FUND_TRD_UFZ=无计算逻辑
...               FUND_TRD_OTD=无计算逻辑    FUND_TRD_BLN=无计算逻辑    FUND_CLR_FRZ=无计算逻辑    FUND_CLR_UFZ=无计算逻辑    FUND_CLR_OTD=无计算逻辑    FUND_CLR_CTF=无计算逻辑    FUND_TRN_FRZ=无计算逻辑    FUND_TRN_UFZ=无计算逻辑    FUND_DEBT=无计算逻辑    FUND_CREDIT=无计算逻辑    INT_RATE_SN=无计算逻辑    DR_RATE_SN=无计算逻辑    INT_CAL_BLN=无计算逻辑    INT_BLN_ACCU=无计算逻辑    INT_CAL_DATE=无计算逻辑    INTEREST=无计算逻辑    INT_TAX=无计算逻辑
...               DR_INT=无计算逻辑    MKT_VAL=无计算逻辑    CASH_ACCU=无计算逻辑    CHEQUE_ACCU=无计算逻辑    LAST_FUND_CLR=无计算逻辑    LWLMT_FUND=无计算逻辑    LWLMT_ASSET=无计算逻辑    UPD_TIME=无计算逻辑    FUND_STATUS=无计算逻辑    MAC=无计算逻辑    PAYLATER=无计算逻辑    FUND_BORROW_BLN=无计算逻辑    SUBSYS_SN=无计算逻辑    CREDIT_FUND_BLN=无计算逻辑    CREDIT_FUND_FRZ=无计算逻辑    SALE_FUND_BLN=无计算逻辑    CUST_CLS=无计算逻辑
...               EXT_ORG=无计算逻辑    FUND_EXT_AMT1=无计算逻辑    FUND_CASH_FRZ=无计算逻辑
&{STK_ASSET全表字段}    CUST_CODE=无计算逻辑    CUACCT_CODE=无计算逻辑    CUACCT_ATTR=无计算逻辑    CUACCT_CLS=无计算逻辑    CUACCT_LVL=无计算逻辑    CUACCT_GRP=无计算逻辑    INT_ORG=无计算逻辑    STKEX=无计算逻辑    STKBD=无计算逻辑    STKPBU=无计算逻辑    TRDACCT=无计算逻辑    CURRENCY=无计算逻辑    STK_CODE=无计算逻辑    STK_CLS=无计算逻辑    STK_PREBLN=无计算逻辑    STK_BLN=无计算逻辑    STK_AVL=无计算逻辑
...               STK_FRZ=无计算逻辑    STK_UFZ=无计算逻辑    STK_NTRD=无计算逻辑    STK_TRD_FRZ=无计算逻辑    STK_TRD_UFZ=无计算逻辑    STK_TRD_OTD=无计算逻辑    STK_TRD_BLN=无计算逻辑    STK_TRD_ETFCTN=无计算逻辑    STK_TRD_ETFRMN=无计算逻辑    STK_CLR_FRZ=无计算逻辑    STK_CLR_UFZ=无计算逻辑    STK_CLR_OTD=无计算逻辑    STK_PCOST=无计算逻辑    STK_PCOST_RLT=无计算逻辑    STK_PLAMT=无计算逻辑    STK_PLAMT_RLT=无计算逻辑    MKT_VAL=无计算逻辑
...               MAC=无计算逻辑    SUBSYS_SN=无计算逻辑    STK_BCOST=无计算逻辑    STK_BCOST_RLT=无计算逻辑    CUST_CLS=无计算逻辑    STK_INTRADAY_QTY=无计算逻辑    FISL_INTRADAY_QTY=无计算逻辑    CREDIT_FUND_USED=无计算逻辑
&{客户负债查询_10323006_全字段}    CUST_CODE=无计算逻辑    #总资产|总负债|保证金可用余额|资金可用金额|资金余额|融券卖出所得资金|可转出担保资产|担保证券市值|应付融券市值|融资可用额度|融资额度冻结|融券授信额度|融券可用额度|融券额度冻结|总额度|总可用额度|需追加保证金额
&{资金头寸查询_10323008_全字段}    CASH_NO=无计算逻辑    CASH_TYPE=无计算逻辑    CASH_BLN=无计算逻辑    CASH_AVL=无计算逻辑    CURRENCY=无计算逻辑    #头寸编号|头寸类型|头寸总额度|头寸可用额度|货币代码
&{股份头寸查询_10323009_全字段}    CASH_NO=无计算逻辑    TRDACCT=无计算逻辑    STKEX=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    ASSET_BLN=无计算逻辑    ASSET_AVL=无计算逻辑    CASH_TYPE=无计算逻辑    SRK_NAME=无计算逻辑    #头寸编号|交易账户|交易市场|交易板块|证券代码|头寸总额度|头寸可用额度|头寸类型|证券名称
&{FISL_CORP_CASH_全字段}    CASH_NO=无计算逻辑    CASH_TYPE=无计算逻辑    CURRENCY=无计算逻辑    CUST_CODE=无计算逻辑    INT_ORG=无计算逻辑    CUACCT_CODE=无计算逻辑    CASH_NET=无计算逻辑    CASH_BLN=无计算逻辑    CASH_AVL=无计算逻辑    ADJUST_THRESHOLD=无计算逻辑    ADJUST_THRESHOLD=无计算逻辑    CASH_OTD=无计算逻辑    SUBSYS_SN=无计算逻辑    #头寸编号|头寸类型|货币代码|客户代码|内部机构|资产账户|头寸净额度|头寸总额度|头寸可用额度|调整阀值|头寸使用率|头寸在途额度|子系统编码
&{FISL_CORP_ASSET_全字段}    CASH_NO=无计算逻辑    TRDACCT=无计算逻辑    STKEX=无计算逻辑    STKBD=无计算逻辑    STK_CODE=无计算逻辑    ASSET_BLN=无计算逻辑    ASSET_AVL=无计算逻辑    CASH_TYPE=无计算逻辑    SUBSYS_SN=无计算逻辑    SL_UNLOCK_QTY=无计算逻辑    #头寸编号|交易账户|证券交易所|交易板块|证券代码|头寸总额度|头寸可用额度|头寸类型|子系统编码|待解锁数量
&{融资实时归还明细表_FISL_REPAY_DETAIL_全字段}    TRD_DATE=无计算逻辑    SNO=无计算逻辑    ORDER_ID=无计算逻辑    ORDER_DATE=无计算逻辑    STK_CODE=无计算逻辑    STKBD=无计算逻辑    REPAY_TYPE=无计算逻辑    CUST_CODE=无计算逻辑    CUACCT_CODE=无计算逻辑    TRDACCT=无计算逻辑    CURRENCY=无计算逻辑    CON_TRD_DATE=无计算逻辑    CON_STKEX=无计算逻辑    CON_STKBD=无计算逻辑    CON_ORDER_ID=无计算逻辑    RLT_REPAY_AMT=无计算逻辑    RLT_REPAY_INT=无计算逻辑
...               ORG_ID=无计算逻辑    CREDITDEBTS_TYPE=无计算逻辑    FUND_EFFECT=无计算逻辑    RELA_DATE=无计算逻辑    RELAS_NO=无计算逻辑    SUBSYS_SN=无计算逻辑    REMARK=无计算逻辑    OP_USER=无计算逻辑    OP_ROLE=无计算逻辑
&{实时偿还明细_10321012_删除字段}    REMARK=REMARK
&{FISL_FEE_SUM_费用汇总表}    CUACCT_CODE=无计算逻辑    OVERDUE_FEE=OVERDUE_FEE    OVERDUE_FEE_RLT=OVERDUE_FEE_RLT    OVERDUE_RIGHTS_AMT_RLT=OVERDUE_RIGHTS_AMT_RLT    OVERDUE_RIGHTS_AMT=OVERDUE_RIGHTS_AMT    RIGHTS_AMT_RLT=RIGHTS_AMT_RLT    RIGHTS_AMT=RIGHTS_AMT    OVERDUE_MANAGE_FEE=OVERDUE_MANAGE_FEE    OVERDUE_MANAGE_FEE_RLT=OVERDUE_MANAGE_FEE_RLT    PUNI_FEE=PUNI_FEE    PUNI_FEE_RLT=PUNI_FEE_RLT    RIGHTS_PUNI_FEE=RIGHTS_PUNI_FEE    RIGHTS_PUNI_FEE_RLT=RIGHTS_PUNI_FEE_RLT    MANAGE_PUNI_FEE=MANAGE_PUNI_FEE    MANAGE_PUNI_FEE_RLT=MANAGE_PUNI_FEE_RLT    CAPITAL_PUNI_FEE=CAPITAL_PUNI_FEE    CAPITAL_PUNI_FEE_RLT=CAPITAL_PUNI_FEE_RLT
...               INTEREST_FEE=INTEREST_FEE    INTEREST_FEE_RLT=INTEREST_FEE_RLT    MANAGE_FEE=MANAGE_FEE    MANAGE_FEE_RLT=MANAGE_FEE_RLT
&{FISL_FEE_SUM_费用汇总表_全字段}    CUACCT_CODE=无计算逻辑    OVERDUE_FEE=无计算逻辑    OVERDUE_FEE_RLT=无计算逻辑    OVERDUE_RIGHTS_AMT_RLT=无计算逻辑    OVERDUE_RIGHTS_AMT=无计算逻辑    RIGHTS_AMT_RLT=无计算逻辑    RIGHTS_AMT=无计算逻辑    OVERDUE_MANAGE_FEE=无计算逻辑    OVERDUE_MANAGE_FEE_RLT=无计算逻辑    PUNI_FEE=无计算逻辑    PUNI_FEE_RLT=无计算逻辑    RIGHTS_PUNI_FEE=无计算逻辑    RIGHTS_PUNI_FEE_RLT=无计算逻辑    MANAGE_PUNI_FEE=无计算逻辑    MANAGE_PUNI_FEE_RLT=无计算逻辑    CAPITAL_PUNI_FEE=无计算逻辑    CAPITAL_PUNI_FEE_RLT=无计算逻辑
...               INTEREST_FEE=无计算逻辑    INTEREST_FEE_RLT=无计算逻辑    MANAGE_FEE=无计算逻辑    MANAGE_FEE_RLT=无计算逻辑

*** Keywords ***
金证_录制字段
    [Arguments]    ${名称}
    ${委托字段}    Run Keyword If    '${名称}'=='可用资金查询_10303001'    Set Variable    ${可用资金_10303001_取交易值}
    ...    ELSE IF    '${名称}'=='可用股份查询_10303002'    Set Variable    ${可用股份_10303002_取交易值}
    ...    ELSE IF    '${名称}'=='CUACCT_FUND'    Set Variable    ${CUACCT_FUND_取交易值}
    ...    ELSE IF    '${名称}'=='STK_ASSET'    Set Variable    ${STK_ASSET_取交易值}
    ...    ELSE IF    '${名称}'=='当日委托查询_10303003'    Set Variable    ${当日委托删除字段_10303003}
    ...    ELSE IF    '${名称}'=='当日成交查询_10303004'    Set Variable    ${当日成交删除字段_10303004}
    ...    ELSE IF    '${名称}'=='STK_ORDER'    Set Variable    ${STK_ORDER}
    ...    ELSE IF    '${名称}'=='STK_MATCHING'    Set Variable    ${STK_MATCHING}
    ...    ELSE IF    '${名称}'=='资金头寸查询_10323008'    Set Variable    ${资金头寸查询_10323008_取交易值}
    ...    ELSE IF    '${名称}'=='股份头寸查询_10323009'    Set Variable    ${股份头寸查询_10323009_取交易值}
    ...    ELSE IF    '${名称}'=='FISL_CORP_CASH'    Set Variable    ${FISL_CORP_CASH_取交易值}
    ...    ELSE IF    '${名称}'=='FISL_CORP_ASSET'    Set Variable    ${FISL_CORP_ASSET_取交易值}
    ...    ELSE IF    '${名称}'=='FISL_CONTRACT'    Set Variable    ${FISL_CONTRACT_融资融券合约_已处理字段}
    ...    ELSE IF    '${名称}'=='FISL_SECULOAN_SUM'    Set Variable    ${FISL_SECULOAN_SUM_融券合约汇总信息_计算}
    ...    ELSE IF    '${名称}'=='FISL_FINANCE_SUM'    Set Variable    ${FISL_FINANCE_SUM_融资合约汇总信息_计算}
    ...    ELSE IF    '${名称}'=='融券合约汇总查询_10323031'    Set Variable    ${融券合约汇总信息_10323031_计算}
    ...    ELSE IF    '${名称}'=='融资合约汇总查询_10323030'    Set Variable    ${融资合约汇总信息_10323030_计算}
    ...    ELSE IF    '${名称}'=='客户负债查询_10323006'    Set Variable    ${客户负债查询_10323006_计算}
    ...    ELSE IF    '${名称}'=='融资融券合约_10323001'    Set Variable    ${融资融券合约_10323001_剔除字段}
    ...    ELSE IF    '${名称}'=='融券合约汇总信息_10323031_全字段'    Set Variable    ${融券合约汇总信息_10323031_全字段}
    ...    ELSE IF    '${名称}'=='融资合约汇总信息_10323030_全字段'    Set Variable    ${融资合约汇总信息_10323030_全字段}
    ...    ELSE IF    '${名称}'=='融资融券协议信息_10321004_全字段'    Set Variable    ${融资融券协议信息_10321004_全字段}
    ...    ELSE IF    '${名称}'=='FISL_FINANCE_SUM_融资合约汇总信息_全字段'    Set Variable    ${FISL_FINANCE_SUM_融资合约汇总信息_全字段}
    ...    ELSE IF    '${名称}'=='FISL_AGREEMENT_融资融券协议信息_全字段'    Set Variable    ${FISL_AGREEMENT_融资融券协议信息_全字段}
    ...    ELSE IF    '${名称}'=='可用资金_10303001_全接口字段'    Set Variable    ${可用资金_10303001_全接口字段}
    ...    ELSE IF    '${名称}'=='可用股份_10303002_全接口字段'    Set Variable    ${可用股份_10303002_全接口字段}
    ...    ELSE IF    '${名称}'=='CUACCT_FUND全表字段'    Set Variable    ${CUACCT_FUND全表字段}
    ...    ELSE IF    '${名称}'=='STK_ASSET全表字段'    Set Variable    ${STK_ASSET全表字段}
    ...    ELSE IF    '${名称}'=='客户负债查询_10323006_全字段'    Set Variable    ${客户负债查询_10323006_全字段}
    ...    ELSE IF    '${名称}'=='资金头寸查询_10323008_全字段'    Set Variable    ${资金头寸查询_10323008_全字段}
    ...    ELSE IF    '${名称}'=='股份头寸查询_10323009_全字段'    Set Variable    ${股份头寸查询_10323009_全字段}
    ...    ELSE IF    '${名称}'=='FISL_CORP_CASH_全字段'    Set Variable    ${FISL_CORP_CASH_全字段}
    ...    ELSE IF    '${名称}'=='FISL_CORP_ASSET_全字段'    Set Variable    ${FISL_CORP_ASSET_全字段}
    ...    ELSE IF    '${名称}'=='FISL_REPAY_DETAIL'    Set Variable    ${融资实时归还明细表_FISL_REPAY_DETAIL_全字段}
    ...    ELSE IF    '${名称}'=='实时偿还明细_10321012'    Set Variable    ${实时偿还明细_10321012_删除字段}
    ...    ELSE IF    '${名称}'=='FISL_FEE_SUM'    Set Variable    ${FISL_FEE_SUM_费用汇总表}
    ...    ELSE IF    '${名称}'=='FISL_FEE_SUM_全字段'    Set Variable    ${FISL_FEE_SUM_费用汇总表_全字段}
    ...    ELSE    Create List    无删除字段
    [Return]    ${委托字段}

金证_比对字段
    [Arguments]    ${查询接口名称}
    ${接口字典}    Run Keyword If    '${查询接口名称}'=='可用资金查询_10303001'    Set Variable    ${可用资金_10303001_CUACCT_FUND}
    ...    ELSE IF    '${查询接口名称}'=='可用股份查询_10303002'    Set Variable    ${可用股份_10303002_STK_ASSET}
    ...    ELSE IF    '${查询接口名称}'=='当日委托查询_10303003'    Set Variable    ${当日委托_10303003_STK_ORDER}
    ...    ELSE IF    '${查询接口名称}'=='当日成交查询_10303004'    Set Variable    ${当日成交_10303004_STK_MATCHING}
    ...    ELSE IF    '${查询接口名称}'=='当日委托查询_10303003'    Set Variable    ${当日委托删除字段_10303003}
    ...    ELSE IF    '${查询接口名称}'=='当日成交查询_10303004'    Set Variable    ${当日成交删除字段_10303004}
    ...    ELSE IF    '${查询接口名称}'=='STK_ORDER'    Set Variable    ${STK_ORDER}
    ...    ELSE IF    '${查询接口名称}'=='STK_MATCHING'    Set Variable    ${STK_MATCHING}
    ...    ELSE IF    '${查询接口名称}'=='资金头寸查询_10323008'    Set Variable    ${资金头寸查询_10323008_FISL_CORP_CASH}
    ...    ELSE IF    '${查询接口名称}'=='股份头寸查询_10323009'    Set Variable    ${股份头寸查询_10323009_FISL_CORP_ASSET}
    ...    ELSE    Create List    无删除字段
    [Return]    ${接口字典}
