*** Settings ***
Documentation     -v CUST_MODE:1P1 -v TEST_ENV:66 -v MODE:1 \ -i 10_j_100_100
Default Tags      10_j_100_100    SH_JJ    10    hr    XH    11
Resource          ../../../公共目录/配置信息/环境配置信息.robot
Resource          ../../../接口定义/金证/4.辅助功能.robot
Resource          ../../../公共目录/数据配置/交易信息.robot
Resource          ../../../业务流程/交易流程_公共/业务流程.robot
Resource          ../../../公共目录/数据配置/交易协议.robot

*** Test Cases ***
10_j_100_100_00001_沪A科创板限价买入_已报
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    100000000    1    5000    ${科创板协议}

10_j_100_100_00002_沪A科创板限价买入_全撤
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1000000000    1    50000    ${科创板协议}

10_j_100_100_00003_沪A科创板限价买入_部成
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    100000000    1    2300    ${科创板协议}

10_j_100_100_00004_沪A科创板限价买入_部撤
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    100000000    1    2300    ${科创板协议}

10_j_100_100_00005_沪A科创板限价买入_全成
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    100000000    1    1000    ${科创板协议}

10_j_100_100_00006_沪A科创板限价买入_废单
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    100000000    1    8000    ${科创板协议}

10_j_100_101_00007_沪A科创板限价卖出_已报
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    5000    5000

10_j_100_101_00008_沪A科创板限价卖出_全撤
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    5000    5000

10_j_100_101_00009_沪A科创板限价卖出_部成
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    2300    2300

10_j_100_101_00010_沪A科创板限价卖出_部撤
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    2300    2300

10_j_100_101_00011_沪A科创板限价卖出_全成
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    1000    1000

10_j_100_101_00012_沪A科创板限价卖出_废单
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    8000    8000

10_j_100_120_00013_沪A科创板盘后固定价格买入_已报
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1000000000    1    5000    ${科创板协议}

10_j_100_120_00014_沪A科创板盘后固定价格买入_全撤
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    100000000    1    5000    ${科创板协议}

10_j_100_120_00015_沪A科创板盘后固定价格买入_部成
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1000000000    1    2300    ${科创板协议}

10_j_100_120_00016_沪A科创板盘后固定价格买入_部撤
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1000000000    1    2300    ${科创板协议}

10_j_100_120_00017_沪A科创板盘后固定价格买入_全成
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1000000000    1    1000    ${科创板协议}

10_j_100_120_00018_沪A科创板盘后固定价格买入_废单
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    10000000000    1    8000    ${科创板协议}

10_j_100_121_00019_沪A科创板盘后固定价格卖出_已报
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    5000    5000

10_j_100_121_00020_沪A科创板盘后固定价格卖出_全撤
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    5000    5000

10_j_100_121_00021_沪A科创板盘后固定价格卖出_部成
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    5000    5000

10_j_100_121_00022_沪A科创板盘后固定价格卖出_部撤
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    5000    5000

10_j_100_121_00023_沪A科创板盘后固定价格卖出_全成
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    1000    1000

10_j_100_121_00024_沪A科创板盘后固定价格卖出_废单
    [Tags]    10_j_100_100_盘后
    普通交易委托流程    ${沪A科创板证券信息_全局变量}    1    8000    8000
