*** Settings ***
Documentation     -v CUST_MODE:1P1 -v TEST_ENV:66 -v MODE:1 \ -i 10_D_100_100_软加速
Default Tags      10_D_100_100_软加速    SH_JJ    RJS    8619
Resource          ../../../公共目录/配置信息/环境配置信息.robot
Resource          ../../../接口定义/金证/4.辅助功能.robot
Resource          ../../../公共目录/数据配置/交易信息.robot
Resource          ../../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
10_D_100_100_00001_沪AETF基金限价买入_软加速_已报
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    10000000    5000    5000

10_D_100_100_00002_沪AETF基金限价买入_软加速_全撤
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    10000000    5000    5000

10_D_100_100_00003_沪AETF基金限价买入_软加速_部成
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    10000000    2300    2300

10_D_100_100_00004_沪AETF基金限价买入_软加速_部撤
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    10000000    2300    2300

10_D_100_100_00005_沪AETF基金限价买入_软加速_全成
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    10000000    1000    1000

10_D_100_100_00006_沪AETF基金限价买入_软加速_废单
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    100000000    1    8000

10_D_100_101_00007_沪AETF基金限价卖出_软加速_已报
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    1000    5000    5000

10_D_100_101_00008_沪AETF基金限价卖出_软加速_全撤
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    100    5000    5000

10_D_100_101_00009_沪AETF基金限价卖出_软加速_部成
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    100    2300    2300

10_D_100_101_00010_沪AETF基金限价卖出_软加速_部撤
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    100    2300    2300

10_D_100_101_00011_沪AETF基金限价卖出_软加速_全成
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    100    1000    1000

10_D_100_101_00012_沪AETF基金限价卖出_软加速_废单
    普通交易委托流程    ${沪AETF基金证券信息_全局变量}    100    8000    8000
