*** Settings ***
Documentation     -v CUST_MODE:1P1 -v TEST_ENV:66 -v MODE:1 \ -i 10_H_100_165_00001
Default Tags      10_H_100_165_00001    hr    10
Resource          ../../../公共目录/配置信息/环境配置信息.robot
Resource          ../../../公共目录/数据配置/交易信息.robot
Resource          ../../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
10_H_100_165_00001_沪A国债逆回购_已报
    普通交易委托流程    ${沪A国债逆回购证券信息_全局变量}    1000000    50000    50000

10_H_100_165_00002_沪A国债逆回购_全撤
    普通交易委托流程    ${沪A国债逆回购证券信息_全局变量}    1000000    50000    50000

10_H_100_165_00003_沪A国债逆回购_部成
    普通交易委托流程    ${沪A国债逆回购证券信息_全局变量}    1000000    23000    23000

10_H_100_165_00004_沪A国债逆回购_部撤
    普通交易委托流程    ${沪A国债逆回购证券信息_全局变量}    1000000    23000    23000

10_H_100_165_00005_沪A国债逆回购_全成
    普通交易委托流程    ${沪A国债逆回购证券信息_全局变量}    1000000    10000    10000

10_H_100_165_00006_沪A国债逆回购_废单
    普通交易委托流程    ${沪A国债逆回购证券信息_全局变量}    1000000    80000    80000
