*** Keywords ***
证券代码参数
    ${证券代码_全局变量}    Run KeyWord If    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300001'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    '159649'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000001'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    '159001'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    '123010'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    '511010'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688001'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600000'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    '511620'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    '110045'
    ...    ELSE IF    '${证券业务_全局变量}'=='700' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300003'
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000006'
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688001'
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600007'
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='701' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300001'
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000001'
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688001'
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600000'
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='702' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300182'
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '002558'
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688396'
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '601881'
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='703' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300001'
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000021'
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688005'
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600021'
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='704' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300750'
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000982'
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600021'
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='705' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688006'
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600021'
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='710' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    '159501'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    '159649'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300001'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000001'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    '159001'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    '123010'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    '159934'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    '161005'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    '510050'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    '511010'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688001'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600000'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    '511620'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    '110045'
    ...    ELSE IF    '${证券业务_全局变量}'=='708' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    '518680'
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='00'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='E' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='D' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='J' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='d' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='M' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='0' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='H' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='r' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='c' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='L' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='709' and '${证券类别_全局变量}'=='e' and '${交易板块_全局变量}'=='10'    Set Variable    ''
    ...    ELSE IF    '${证券业务_全局变量}'=='982' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000001'
    ...    ELSE IF    '${证券业务_全局变量}'=='982' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600000'
    ...    ELSE IF    '${证券业务_全局变量}'=='983' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='00'    Set Variable    '000001'
    ...    ELSE IF    '${证券业务_全局变量}'=='983' and '${证券类别_全局变量}'=='A' and '${交易板块_全局变量}'=='10'    Set Variable    '600000'
    ...    ELSE IF    '${证券业务_全局变量}'=='982' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300001'
    ...    ELSE IF    '${证券业务_全局变量}'=='982' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688008'
    ...    ELSE IF    '${证券业务_全局变量}'=='983' and '${证券类别_全局变量}'=='y' and '${交易板块_全局变量}'=='00'    Set Variable    '300001'
    ...    ELSE IF    '${证券业务_全局变量}'=='983' and '${证券类别_全局变量}'=='j' and '${交易板块_全局变量}'=='10'    Set Variable    '688008'
    Set Global Variable    ${证券代码_全局变量}
