*** Setting ***
Resource          ../检查点流程/录制模式/计算该笔委托的值_取值计算录制模式/计算该笔委托的值_取值计算录制模式_普通.robot
Resource          ../../订单接口/3.实时查询.robot
Resource          ../../订单接口/1.参数管理.robot

*** Keywords ***
买卖_交易前表A录制
    ${变化数据}    Create List    可用资金查询_10303001    可用股份查询_10303002    资金头寸查询_10323008    股份头寸查询_10323009    融券合约汇总查询_10323031    融资合约汇总查询_10323030    客户负债查询_10323006    CUACCT_FUND    STK_ASSET    FISL_CORP_CASH    FISL_CORP_ASSET    FISL_SECULOAN_SUM    FISL_FINANCE_SUM
    ${字段提取_需计算_委托前_全局变量}    ${字段提取_无需计算_委托前}    接口/表取值流程_取值计算录制模式    ${变化数据}
    Set Global Variable    ${字段提取_需计算_委托前_全局变量}
    log    ${字段提取_需计算_委托前_全局变量}

担保品买卖_交易前表A录制
    ${变化数据}    Create List    可用资金查询_10303001    可用股份查询_10303002    客户负债查询_10323006    CUACCT_FUND    STK_ASSET
    ${字段提取_需计算_委托前_全局变量}    ${字段提取_无需计算_委托前}    接口/表取值流程_取值计算录制模式    ${变化数据}
    Set Global Variable    ${字段提取_需计算_委托前_全局变量}
    log    ${字段提取_需计算_委托前_全局变量}

直接还款_交易前表A录制
    ${变化数据}    Create List    可用资金查询_10303001    CUACCT_FUND    FISL_FEE_SUM
    ${字段提取_需计算_委托前_全局变量}    ${字段提取_无需计算_委托前}    接口/表取值流程_取值计算录制模式    ${变化数据}
    Set Global Variable    ${字段提取_需计算_委托前_全局变量}
    log    ${字段提取_需计算_委托前_全局变量}

查询接口与表委托前全录制的通用
    [Arguments]    ${数据名称}    ${接口类型}=${接口类型_全局变量}
    [Documentation]    1.2023
    FOR    ${i}    IN    @{数据名称}
        log    ${i}
        ${返回码}    ${返回信息}    Run Keyword If    '${i}'=='委托前_可用资金_10303001_全接口字段'    可用资金查询_10303001
        ...    ELSE IF    '${i}'=='委托前_可用股份_10303002_全接口字段'    可用股份查询_10303002
        ...    ELSE IF    '${i}'=='委托前_融券合约汇总信息_10323031_全字段'    融券合约汇总查询_10323031
        ...    ELSE IF    '${i}'=='委托前_融资合约汇总信息_10323030_全字段'    融资合约汇总查询_10323030
        ...    ELSE IF    '${i}'=='委托前_融资融券协议信息_10321004_全字段'    融资融券协议查询_10321004
        ...    ELSE IF    '${i}'=='委托前_客户负债查询_10323006_全字段'    客户负债查询_10323006
        ...    ELSE IF    '${i}'=='委托前_资金头寸查询_10323008_全字段'    资金头寸查询_10323008
        ...    ELSE IF    '${i}'=='委托前_股份头寸查询_10323009_全字段'    股份头寸查询_10323009
        ...    ELSE IF    '${i}'=='委托前_实时偿还明细_10321012'    实时偿还明细_10321012
        ${返回信息_条数}    RUN Keyword If    '${i}'in ('委托前_实时偿还明细_10321012','委托前_可用资金_10303001_全接口字段','委托前_可用股份_10303002_全接口字段','委托前_融券合约汇总信息_10323031_全字段','委托前_融资合约汇总信息_10323030_全字段','委托前_融资融券协议信息_10321004_全字段','委托前_客户负债查询_10323006_全字段','委托前_资金头寸查询_10323008_全字段','委托前_股份头寸查询_10323009_全字段')    Get Length    ${返回信息}
        ...    ELSE    Set Variable    1
        ${排序字段}    Run Keyword If    '${i}'=='委托前_可用资金_10303001_全接口字段'    Set Variable    CUACCT_CODE
        ...    ELSE IF    '${i}'=='委托前_可用股份_10303002_全接口字段'    Set Variable    STK_CODE
        ...    ELSE IF    '${i}'=='委托前_融券合约汇总信息_10323031_全字段'    Set Variable    CUACCT_CODE
        ...    ELSE IF    '${i}'=='委托前_融资合约汇总信息_10323030_全字段'    Set Variable    CUACCT_CODE
        ...    ELSE IF    '${i}'=='委托前_融资融券协议信息_10321004_全字段'    Set Variable    CUACCT_CODE
        ...    ELSE IF    '${i}'=='委托前_客户负债查询_10323006_全字段'    Set Variable    CUACCT_CODE
        ...    ELSE IF    '${i}'=='委托前_资金头寸查询_10323008_全字段'    Set Variable    CASH_NO
        ...    ELSE IF    '${i}'=='委托前_股份头寸查询_10323009_全字段'    Set Variable    CASH_NO
        ...    ELSE IF    '${i}'=='委托前_实时偿还明细_10321012'    Set Variable    CUACCT_CODE
        ${返回信息}    Run Keyword If    '${i}' in ('委托前_可用资金_10303001_全接口字段','委托前_资金头寸查询_10323008_全字段','委托前_股份头寸查询_10323009_全字段','委托前_融资合约汇总信息_10323030_全字段','委托前_融资融券协议信息_10321004_全字段','委托前_客户负债查询_10323006_全字段','委托前_可用股份_10303002_全接口字段','委托前_融券合约汇总信息_10323031_全字段') and '${返回信息_条数}'>'0'    接口数据排序    ${返回信息}    ${排序字段}
        ...    ELSE    Set Variable    ${返回信息}
        ${type}    Evaluate    isinstance($返回信息, list)
        ${按精度处理数据}    Run Keyword If    '${type}'=='True'    取值录制精度处理    ${返回信息}
        ${返回信息}    Run Keyword If    '${type}'=='True'and '${int}'=='1'    Set Variable    ${按精度处理数据}
        ...    ELSE IF    '${type}'!='True'or '${int}'=='0'    Set Variable    ${返回信息}
        log    ${返回信息}
        log    ${数据名称}
        LOG    ${i}
        ${数据处理结果}    Run Keyword If    '${返回信息_条数}'>'0'    委托前总对总接口与表处理_录制模式    ${i}    ${返回信息}
        ...    ELSE IF    '${返回信息_条数}'=='0'    Set Variable    无查询结果;
        comment    #接口数据写入表中
        ${比对结果}    数据写入表_录制模式    ${i}    ${数据处理结果}
        ${执行结果}    Run Keyword If    '${比对结果}'=='0'    Set Variable    校验通过
        ...    ELSE IF    '${比对结果}'=='1'    Set Variable    核对${i}表不正确，核对SQL：select * from ddxt_test_rfautotest_data_log where TESTCASE_ID='${TEST_NAME}' order by test_date desc
        ...    ELSE IF    '${比对结果}'=='2'    Set Variable    ${i}字段有新增，基准数据需要增加新字段内容，请核查
        Run Keyword And Continue On Failure    Should Be Equal As Strings    ${比对结果}    0    ${执行结果}    #0校验通过，1表示校验不通过
    END
