*** Settings ***
Documentation     1.20211123 chm 新增

*** Variables ***
&{沪A股票证券信息_全局变量}    证券代码=600000    委托价格=7.38
&{沪AETF基金证券信息_全局变量}    证券代码=510060    委托价格=2
&{沪A货币ETF证券信息_全局变量}    证券代码=511600    委托价格=105
&{沪A黄金ETF证券信息_全局变量}    证券代码=518680    委托价格=4.5
&{沪A债券ETF证券信息_全局变量}    证券代码=511010    委托价格=120
&{沪ALOF基金证券信息_全局变量}    证券代码=501046    委托价格=2
&{沪A普通LOF证券信息_全局变量}    证券代码=501000    委托价格=0.85
&{沪A财务分级LOF证券信息_全局变量}    证券代码=502000    委托价格=100
&{沪A多空分级LOF证券信息_全局变量}    证券代码=503000    委托价格=100
&{沪A国债证券信息_全局变量}    证券代码=157140    委托价格=105
&{沪A转换债券证券信息_全局变量}    证券代码=110052    委托价格=162
&{沪A公司债证券信息_全局变量}    证券代码=122317    委托价格=109
&{沪A科创板证券信息_全局变量}    证券代码=688001    委托价格=30
&{沪A转换债转债配债证券信息_全局变量}    证券代码=704370    委托价格=9
&{沪A基础设施投资基金证券信息_全局变量}    证券代码=508000    委托价格=3
&{沪A科创板配股证券信息_全局变量}    证券代码=785016    委托价格=100
&{沪A转换债券配股证券信息_全局变量}    证券代码=704026    委托价格=100
&{沪A股票新股申购证券信息_全局变量}    证券代码=732172    委托价格=14.58
&{沪A科创板新股申购证券信息_全局变量}    证券代码=787562    委托价格=12.68
&{沪A国债逆回购证券信息_全局变量}    证券代码=204001    委托价格=100
&{沪A企业债券证券信息_全局变量}    证券代码=127805    委托价格=43
&{沪A可交换公司债券证券信息_全局变量}    证券代码=132018    委托价格=153
&{沪A转换债转债转股证券信息_全局变量}    证券代码=113641    委托价格=81.53
&{沪A转换债转债回售证券信息_全局变量}    证券代码=152592    委托价格=80
&{沪A股票配股证券信息_全局变量}    证券代码=760016    委托价格=5
&{深A股票证券信息_全局变量}    证券代码=000001    委托价格=11
&{深AETF基金证券信息_全局变量}    证券代码=159804    委托价格=1
&{深A货币ETF证券信息_全局变量}    证券代码=159001    委托价格=100
&{深A黄金ETF证券信息_全局变量}    证券代码=159812    委托价格=4
&{深A债券ETF证券信息_全局变量}    证券代码=159972    委托价格=120
&{深A标准LOF证券信息_全局变量}    证券代码=160105    委托价格=1
&{深A国债证券信息_全局变量}    证券代码=100504    委托价格=100
&{深A创业板证券信息_全局变量}    证券代码=300001    委托价格=18
&{深A转换债券证券信息_全局变量}    证券代码=127005    委托价格=100
&{深A公司债证券信息_全局变量}    证券代码=1112307    委托价格=100
&{深A股票新股申购证券信息_全局变量}    证券代码=001282    委托价格=27.93
&{深A创业板新股申购证券信息_全局变量}    证券代码=301353    委托价格=35.23
&{深A国债逆回购证券信息_全局变量}    证券代码=131800    委托价格=100
&{深A企业债券证券信息_全局变量}    证券代码=111073    委托价格=100
&{深A转换债转债转股证券信息_全局变量}    证券代码=117172    委托价格=0
&{深A转换债转债回售证券信息_全局变量}    证券代码=117172    委托价格=0
&{深A股票配股证券信息_全局变量}    证券代码=380480    委托价格=100
&{深A基础设施投资基金证券信息_全局变量}    证券代码=180101    委托价格=2.50
&{深A单市场股票ETF申购证券信息_全局变量}    证券代码=159709    委托价格=7.0
&{深A跨市场股票ETF申购证券信息_全局变量}    证券代码=159813    委托价格=5.1
&{沪A单市场股票ETF申购证券信息_全局变量}    证券代码=510020    委托价格=2.5
&{沪A跨市场股票ETF申购证券信息_全局变量}    证券代码=512010    委托价格=3.5
&{深A跨境ETF申购证券信息_全局变量}    证券代码=159501    委托价格=11.5
&{沪A跨境ETF申购证券信息_全局变量}    证券代码=513520    委托价格=14.5
