*** Settings ***
Resource          ../公共目录/配置信息/环境配置信息.robot

*** Keywords ***
买卖委托__10302001
    [Arguments]    ${委托数量}    ${客户代码}=${客户代码__全局变量}    ${资金账户}=${资金账户_全局变量}    ${交易板块}=${交易板块_全局变量}    ${证券代码}=${证券代码__全局变量}    ${委托价格}=${委托价格_全局变量}    ${证券业务}=${证券业务_全局变量}    ${业务行为}=${业务行为_全局变量}    ${交易单元}=${交易单元_全局变量}    ${股东代码}=${股东代码_全局变量}    ${委托扩展字段}=${扩展字段_全局变量}    ${约定号}=${约定号_全局变量}    ${对手方席位}=${对手方席位_全局变量}
    [Documentation]    1.20211123 chm 新增
    ${resp}    POST接口下单请求_UTP数据银行    10302001    "CUST_CODE": "${客户代码}","CUACCT_CODE": "${资金账户}","STKBD": "${交易板块}","STK_CODE": "${证券代码}","ORDER_PRICE": "${委托价格}","ORDER_QTY": "${委托数量}","STK_BIZ": "${证券业务}","STK_BIZ_ACTION": "${业务行为}","STKPBU": "${交易单元}","TRDACCT": "${股东代码}","ORDER_TEXT":"${委托扩展字段}","MATCH_NO":"${约定号}","OPPT_STKPBU":"${对手方席位}"    买卖委托
    log    ${resp}
    ${返回码}    set variable    ${resp[0]["data"][0]}
    ${返回信息}    set variable    ${resp[0]["data"][1]}
    [Return]    ${返回码}    ${返回信息}

委托撤单_10302004
    [Arguments]    ${资金账户}=${资金账户_全局变量}    ${交易板块}=${交易板块__全局变量}    ${合同序号}=${合同序号_全局变量}
    [Documentation]    1.20211123 chm 新增
    ${resp}    POST接口下单请求_UTP数据银行    10302004    "CUACCT_CODE": "${资金账户}","STKBD": "${交易板块}","ORDER_ID": "${合同序号}"    委托撤单
    log    ${resp}
    ${返回码}    set variable    ${resp[0]["data"][0]}
    ${返回信息}    set variable    ${resp[0]["data"][1]}
    [Return]    ${返回码}    ${返回信息}

新股申购__10302001
    [Arguments]    ${委托数量}    ${客户代码}=${客户代码__全局变量}    ${资金账户}=${资金账户_全局变量}    ${交易板块}=${交易板块_全局变量}    ${证券代码}=${证券代码__全局变量}    ${证券业务}=${证券业务_全局变量}    ${业务行为}=${业务行为_全局变量}    ${交易单元}=${交易单元_全局变量}    ${股东代码}=${股东代码_全局变量}
    [Documentation]    1.20211123 chm 新增
    ${交易单元}    Convert To String    ${客户信息_全局变量['STKPBU']}
    ${股东代码}    Convert To String    ${客户信息_全局变量['STK_TRDACCT']}
    ${接口入参}    Create Dictionary    lCustCode=${客户代码}    lCuacctCode=${资金账户}    sStkbd=${交易板块}    sStkCode=${证券代码}    lOrderQty=${委托数量}    iStkBiz=${证券业务}    iStkBizAction=${业务行为}    sStkpbu=${交易单元}    sTrdacct=${股东代码}
    log    功能号:10302001|参数：${接口入参}
    ${返回码}    ${返回信息}    route    10302001    ${接口入参}
    log    返回码：${返回码}|返回信息：${返回信息}
    [Return]    ${返回码}    ${返回信息}

直接还款__10322001
    [Arguments]    ${偿还金额}    ${货币代码}=${货币代码_全局变量}    ${资金账户}=${资金账户_全局变量}    ${偿还类型}=${偿还类型_全局变量}    ${头寸类型}=${头寸类型_全局变量}    ${偿还金额类别}=${偿还金额类别_全局变量}
    [Documentation]    1.20211123 chm 新增
    ${resp}    POST接口下单请求_UTP数据银行    10322001    "CURRENCY": "${货币代码}","CUACCT_CODE": "${资金账户}","REPAY_TYPE": "${偿还类型}","REPAY_CONTRACT_AMT": "${偿还金额}","CASH_TYPE": "${头寸类型}","REPAY_AMT_CLS":"${偿还金额类别}"    融资融券直接还款
    log    ${resp}
    ${返回码}    set variable    ${resp[0]["data"][0]}
    ${返回信息}    set variable    ${resp[0]["data"][1]}
    [Return]    ${返回码}    ${返回信息}

买卖委托(极速)__10302102
    [Arguments]    ${委托数量}    ${资金账户}=${资金账户_全局变量}    ${交易板块}=${交易板块_全局变量}    ${证券代码}=${证券代码__全局变量}    ${委托价格}=${委托价格_全局变量}    ${证券业务}=${证券业务_全局变量}    ${业务行为}=${业务行为_全局变量}    ${股东代码}=${股东代码_全局变量}    ${交易单元}=${交易单元_全局变量}
    [Documentation]    1.20211123 chm 新增
    ${resp}    POST接口下单请求_UTP数据银行    10302102    "CUACCT_CODE": "${资金账户}","STKBD": "${交易板块}","STK_CODE": "${证券代码}","ORDER_PRICE": "${委托价格}","ORDER_QTY": "${委托数量}","STK_BIZ": "${证券业务}","STK_BIZ_ACTION": "${业务行为}","TRDACCT": "${股东代码}","STKPBU":"${交易单元}"    买卖委托（极速）
    log    ${resp}
    ${返回码}    set variable    ${resp[0]["data"][0]}
    ${返回信息}    set variable    ${resp[0]["data"][1]}
    [Return]    ${返回码}    ${返回信息}

委托撤单(极速)_10302104
    [Arguments]    ${资金账户}=${资金账户_全局变量}    ${交易板块}=${交易板块__全局变量}    ${合同序号}=${合同序号_全局变量}    ${证券业务}=${证券业务_全局变量}
    [Documentation]    1.20211123 chm 新增
    ${resp}    POST接口下单请求_UTP数据银行    10302104    "CUACCT_CODE": "${资金账户}","STKBD": "${交易板块}","ORDER_ID": "${合同序号}","STK_BIZ": "${证券业务}"    委托撤单 （极速）
    log    ${resp}
    ${返回码}    set variable    ${resp[0]["data"][0]}
    ${返回信息}    set variable    ${resp[0]["data"][1]}
    [Return]    ${返回码}    ${返回信息}
