*** Settings ***
Resource          ../../../公共目录/通用操作/常用关键字.robot
Resource          通用初始化.robot
Resource          ../../交易流程_金证/1-初始化流程/普通买卖交易.robot
Resource          ../3-检查点流程/公共/计算该笔委托的值_取值计算录制模式.robot

*** Keywords ***
普通买卖交易初始化流程
    [Arguments]    ${交易信息}    ${权限}=${Empty}
    用例名称转换为字典
    Run Keyword If    '${证券业务_全局变量}'in('181','182','187','188','825','826','827','828','100','101')    ETF申赎数量查询    ${交易信息["证券代码"]}
    #检查委托数量和申赎数量是否一致
    买蓝客户与证券信息查询    ${交易信息}    ${委托数量}
    Set Global Variable    ${权限}
    普通买卖初始化

普通买卖初始化
    [Arguments]    ${权限}=${Empty}    ${接口类型}=${接口类型_全局变量}
    ${变化数据_金证}    Create List    可用资金查询_10303001    可用股份查询_10303002    CUACCT_FUND    STK_ASSET
    ${变化数据}    Run Keyword If    '${接口类型}'=='Stk'    Set Variable    ${变化数据_金证}
    ${字段提取_需计算_委托前_全局变量}    ${字段提取_无需计算_委托前}    接口/表取值流程_取值计算录制模式    ${变化数据}
    Set Global Variable    ${字段提取_需计算_委托前_全局变量}
    log    ${字段提取_需计算_委托前_全局变量}
    ${委托前录制数据}    Create List    委托前_可用资金查询_接口全字段    委托前_可用股份查询_接口全字段    委托前_CUACCT_FUND_表全字段    委托前_STK_ASSET_表全字段
    Run Keyword And Continue On Failure    查询接口与表委托前全录制的通用    ${委托前录制数据}

新股申购初始化流程
    [Arguments]    ${交易信息}    ${委托数量}    ${权限}=${Empty}
    用例名称转换为字典
    金证_买蓝客户与证券信息查询    ${交易信息}    ${委托数量}
    Set Global Variable    ${权限}
    新股申购初始化

新股申购初始化
    [Arguments]    ${权限}=${Empty}    ${接口类型}=${接口类型_全局变量}
    ${变化数据_金证}    Run Keyword If    '${接口类型}'=='Stk'    金证_新股申购初始化
    ${变化数据}    Run Keyword If    '${接口类型}'=='Stk'    Set Variable    ${变化数据_金证}
    ${字段提取_需计算_委托前_全局变量}    ${字段提取_无需计算_委托前}    接口/表取值流程_取值计算录制模式    ${变化数据}
    Set Global Variable    ${字段提取_需计算_委托前_全局变量}
    log    ${字段提取_需计算_委托前_全局变量}

篮子交易初始化流程
    [Arguments]    ${交易信息}    ${委托数量}    ${权限}=${Empty}
    用例名称转换为字典
    Run Keyword If    '${证券业务_全局变量}'in('181','182','187','188','825','826','827','828')    ETF申赎数量查询    ${交易信息["证券代码"]}
    #检查委托数量和申赎数量是否一致
    Run Keyword If    '${证券业务_全局变量}'in('181','182','187','188','825','826','827','828')    Should Be \ Equal    '${委托数量}'    '${申赎数量}[0][0]'
    客户与证券信息查询    ${交易信息}    ${委托数量}
    Set Global Variable    ${权限}
    普通买卖初始化
