*** Settings ***
Documentation     -v CUST_MODE:1P1 -v TEST_ENV:66
Resource          ../../../公共目录/配置信息/环境配置信息.robot
Resource          ../../../公共目录/数据配置/交易信息.robot
Resource          ../../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
00_A_100_187_00001_深A跨境ETF申购_全成
    普通交易委托流程    ${深A跨境ETF申购证券信息_全局变量}    1000    1    0

00_A_100_100_00002_深A跨境ETF赎回买入_全成
    普通交易委托流程    ${深A跨境ETF申购证券信息_全局变量}    1000    1    0

00_A_100_188_00003_深A跨境ETF赎回_全成
    普通交易委托流程    ${深A跨境ETF申购证券信息_全局变量}    1000    1    0
